{
 "name":"IntakeB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":4.25, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.205883979797363, "y":3.2860045433044434, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":2.35, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.205883979797363 m", "val":6.205883979797363}, "y":{"exp":"3.2860045433044434 m", "val":3.2860045433044434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"2.35 m", "val":2.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91166,1.89422],
  "samples":[
    {"t":0.0, "x":5.75, "y":4.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09291, "ay":-3.40592, "alpha":-3.79496, "fx":[14.03749,15.41477,32.09115,33.38927], "fy":[-28.563,-49.5004,-48.52601,-27.90061]},
    {"t":0.03377, "x":5.75119, "y":4.24806, "heading":3.14159, "vx":0.07067, "vy":-0.115, "omega":-0.12814, "ax":2.09348, "ay":-3.40685, "alpha":-3.13182, "fx":[15.9601,16.53895,30.69999,31.75962], "fy":[-30.41144,-47.56528,-46.75084,-29.80467]},
    {"t":0.06753, "x":5.75477, "y":4.24223, "heading":3.13727, "vx":0.14135, "vy":-0.23004, "omega":-0.23389, "ax":2.0934, "ay":-3.40672, "alpha":-2.73819, "fx":[17.68325,16.95707,29.70365,30.61122], "fy":[-31.28284,-47.63456,-44.76694,-30.84209]},
    {"t":0.1013, "x":5.76074, "y":4.23252, "heading":3.12937, "vx":0.21204, "vy":-0.34506, "omega":-0.32634, "ax":2.09331, "ay":-3.40657, "alpha":-2.02324, "fx":[18.46558,19.59099,28.06262,28.83154], "fy":[-33.15374,-44.41744,-44.09108,-32.85699]},
    {"t":0.13506, "x":5.76909, "y":4.21893, "heading":3.11835, "vx":0.28272, "vy":-0.46009, "omega":-0.39466, "ax":2.09318, "ay":-3.40636, "alpha":-1.84134, "fx":[19.9668,19.2137,27.52784,28.2368], "fy":[-33.4475,-45.44541,-42.3076,-33.30938]},
    {"t":0.16883, "x":5.77983, "y":4.20145, "heading":3.10502, "vx":0.3534, "vy":-0.57511, "omega":-0.45683, "ax":2.09301, "ay":-3.40609, "alpha":-1.18448, "fx":[20.15691,22.22187,25.97242,26.58628], "fy":[-35.14799,-42.09189,-42.14439,-35.11326]},
    {"t":0.20259, "x":5.79296, "y":4.18009, "heading":3.0896, "vx":0.42407, "vy":-0.69011, "omega":-0.49682, "ax":2.09278, "ay":-3.4057, "alpha":-1.22927, "fx":[21.59358,20.85318,25.96275,26.51752], "fy":[-34.82689,-44.46692,-40.29899,-34.88721]},
    {"t":0.23636, "x":5.80847, "y":4.15485, "heading":3.07282, "vx":0.49473, "vy":-0.80511, "omega":-0.53833, "ax":2.09243, "ay":-3.40513, "alpha":-0.55591, "fx":[21.15936,24.57015,24.36123,24.82013], "fy":[-36.58852,-40.45043,-40.72483,-36.69018]},
    {"t":0.27012, "x":5.82637, "y":4.12572, "heading":3.05465, "vx":0.56538, "vy":-0.92008, "omega":-0.5571, "ax":2.09185, "ay":-3.40415, "alpha":-0.85471, "fx":[22.6589,21.99935,24.92139,25.30503], "fy":[-35.53079,-44.6092,-38.6037,-35.66616]},
    {"t":0.30389, "x":5.84665, "y":4.09272, "heading":3.03584, "vx":0.63602, "vy":-1.03503, "omega":-0.58596, "ax":2.09065, "ay":-3.40222, "alpha":-0.12803, "fx":[21.65081,26.38869,23.2469,23.54392], "fy":[-37.51176,-39.41373,-39.75035,-37.64621]},
    {"t":0.33765, "x":5.86932, "y":4.05583, "heading":3.01605, "vx":0.70661, "vy":-1.1499, "omega":-0.59028, "ax":2.08709, "ay":-3.39627, "alpha":-0.45774, "fx":[23.14816,22.78998,24.2491,24.48138], "fy":[-36.75623,-42.02597,-38.38044,-36.88939]},
    {"t":0.37142, "x":5.89436, "y":4.01507, "heading":2.99612, "vx":0.77708, "vy":-1.26458, "omega":-0.60574, "ax":0.23926, "ay":-0.38464, "alpha":0.01273, "fx":[1.18648,5.40303,2.04384,2.21937], "fy":[-3.70134,-4.87025,-5.02637,-3.84891]},
    {"t":0.40518, "x":5.92074, "y":3.97215, "heading":2.97567, "vx":0.78516, "vy":-1.27757, "omega":-0.60531, "ax":-0.00204, "ay":-0.00127, "alpha":-0.17918, "fx":[-0.33157,-0.47598,0.28505,0.42989], "fy":[0.5844,-0.69213,-0.40767,0.45781]},
    {"t":0.43895, "x":5.94725, "y":3.92901, "heading":2.95523, "vx":0.78509, "vy":-1.27761, "omega":-0.61136, "ax":0.00161, "ay":0.00099, "alpha":-0.26497, "fx":[0.48988,-2.37616,0.92105,1.03812], "fy":[0.36899,-0.24509,-0.34696,0.26786]},
    {"t":0.47271, "x":5.97376, "y":3.88587, "heading":2.93459, "vx":0.78514, "vy":-1.27758, "omega":-0.62031, "ax":-0.01214, "ay":-0.00746, "alpha":-0.03189, "fx":[-0.28021,-0.36945,0.00541,0.09359], "fy":[-0.12345,0.63771,-0.64793,-0.20463]},
    {"t":0.50648, "x":6.00026, "y":3.84273, "heading":2.91364, "vx":0.78473, "vy":-1.27783, "omega":-0.62138, "ax":0.00253, "ay":0.00156, "alpha":-0.13214, "fx":[0.32702,-1.26622,0.49723,0.55683], "fy":[0.15677,-0.07484,-0.12195,0.11055]},
    {"t":0.54025, "x":6.02676, "y":3.79958, "heading":2.89266, "vx":0.78482, "vy":-1.27778, "omega":-0.62585, "ax":0.01114, "ay":0.00685, "alpha":-0.00887, "fx":[0.1042,0.08924,0.14822,0.16374], "fy":[0.09106,0.1926,-0.04109,0.06795]},
    {"t":0.57401, "x":6.05327, "y":3.75644, "heading":2.87153, "vx":0.78519, "vy":-1.27754, "omega":-0.62615, "ax":0.00633, "ay":0.00389, "alpha":-0.03311, "fx":[0.28863,-0.51644,0.26406,0.25071], "fy":[-0.01779,0.08223,0.10434,0.00763]},
    {"t":0.60778, "x":6.07978, "y":3.71331, "heading":2.85039, "vx":0.78541, "vy":-1.27741, "omega":-0.62726, "ax":-0.10283, "ay":-0.06303, "alpha":0.032, "fx":[-1.09971,-1.01701,-1.23694,-1.31051], "fy":[-0.77355,-0.8116,-0.54914,-0.7247]},
    {"t":0.64154, "x":6.10624, "y":3.67014, "heading":2.82921, "vx":0.78194, "vy":-1.27954, "omega":-0.62618, "ax":-1.14882, "ay":-0.67853, "alpha":-0.11783, "fx":[-12.15852,-15.19723,-12.32795,-12.42569], "fy":[-7.94816,-7.53705,-7.45629,-7.83612]},
    {"t":0.67531, "x":6.13199, "y":3.62655, "heading":2.80806, "vx":0.74315, "vy":-1.30245, "omega":-0.63016, "ax":-3.2151, "ay":-1.66436, "alpha":-0.08942, "fx":[-36.35055,-36.13061,-36.59799,-36.75521], "fy":[-17.84684,-22.59442,-17.33227,-17.72067]},
    {"t":0.70907, "x":6.15525, "y":3.58162, "heading":2.78678, "vx":0.63459, "vy":-1.35865, "omega":-0.63318, "ax":-3.6127, "ay":-1.49693, "alpha":-0.16578, "fx":[-39.76111,-43.9655,-39.99224,-40.15026], "fy":[-17.35163,-16.74196,-16.63697,-17.16889]},
    {"t":0.74284, "x":6.17462, "y":3.53489, "heading":2.7654, "vx":0.5126, "vy":-1.40919, "omega":-0.63878, "ax":-3.78015, "ay":-1.18629, "alpha":0.00405, "fx":[-42.75289,-42.49672,-43.00682,-43.20829], "fy":[-13.00899,-15.57912,-12.38107,-12.83996]},
    {"t":0.7766, "x":6.18977, "y":3.48664, "heading":2.74384, "vx":0.38497, "vy":-1.44925, "omega":-0.63864, "ax":-3.88786, "ay":-0.84724, "alpha":-0.16248, "fx":[-42.91165,-47.00149,-43.12401,-43.31299], "fy":[-10.00197,-9.39591,-9.24105,-9.79116]},
    {"t":0.81037, "x":6.20055, "y":3.43722, "heading":2.72227, "vx":0.25369, "vy":-1.47786, "omega":-0.64413, "ax":-3.95583, "ay":-0.49597, "alpha":0.05563, "fx":[-44.75967,-44.54402,-44.96022,-45.16973], "fy":[-5.62446,-6.39472,-5.02528,-5.45239]},
    {"t":0.84413, "x":6.20687, "y":3.38704, "heading":2.70052, "vx":0.12012, "vy":-1.4946, "omega":-0.64225, "ax":-3.98851, "ay":-0.13818, "alpha":-0.16834, "fx":[-44.1416,-47.99961,-44.29398,-44.48038], "fy":[-1.89786,-1.43992,-1.22936,-1.70072]},
    {"t":0.8779, "x":6.20865, "y":3.33649, "heading":2.67884, "vx":-0.01455, "vy":-1.49927, "omega":-0.64793, "ax":-3.98617, "ay":0.23905, "alpha":0.08704, "fx":[-45.14032,-44.94988,-45.26753,-45.45173], "fy":[2.31818,3.27143,2.79205,2.46138]},
    {"t":0.91166, "x":6.20588, "y":3.286, "heading":2.65696, "vx":-0.14915, "vy":-1.4912, "omega":-0.64499, "ax":-3.94749, "ay":0.56039, "alpha":-0.24145, "fx":[-43.37271,-48.41707,-43.51659,-43.74889], "fy":[5.98451,6.46361,6.74601,6.22454]},
    {"t":0.94676, "x":6.19822, "y":3.23402, "heading":2.63433, "vx":-0.28767, "vy":-1.47153, "omega":-0.65347, "ax":-3.87735, "ay":0.94568, "alpha":0.12632, "fx":[-43.90245,-43.60884,-44.04374,-44.31851], "fy":[10.10221,11.66787,10.79912,10.32603]},
    {"t":0.98185, "x":6.18574, "y":3.18297, "heading":2.61139, "vx":-0.42373, "vy":-1.43835, "omega":-0.64904, "ax":-3.76783, "ay":1.30248, "alpha":-0.14813, "fx":[-41.69724,-45.29289,-41.8146,-42.10112], "fy":[14.38535,14.83463,15.204,14.65568]},
    {"t":1.01694, "x":6.16855, "y":3.13329, "heading":2.58862, "vx":-0.55595, "vy":-1.39264, "omega":-0.65423, "ax":-3.62208, "ay":1.64436, "alpha":0.16857, "fx":[-41.04571,-40.65869,-41.14672,-41.44378], "fy":[17.50931,21.13332,18.2009,17.74349]},
    {"t":1.05203, "x":6.14681, "y":3.08544, "heading":2.56566, "vx":-0.68305, "vy":-1.33494, "omega":-0.64832, "ax":-3.43536, "ay":1.96291, "alpha":-0.05683, "fx":[-38.34727,-40.35452,-38.4207,-38.70268], "fy":[21.91762,22.29925,22.64661,22.17252]},
    {"t":1.08712, "x":6.12073, "y":3.0398, "heading":2.54291, "vx":-0.8036, "vy":-1.26606, "omega":-0.65031, "ax":-3.17885, "ay":2.22606, "alpha":0.19388, "fx":[-36.05083,-35.6359,-36.11218,-36.39127], "fy":[23.5044,29.6419,24.10457,23.72151]},
    {"t":1.12221, "x":6.09057, "y":2.99674, "heading":2.52009, "vx":-0.91515, "vy":-1.18794, "omega":-0.64351, "ax":-2.379, "ay":1.9737, "alpha":-0.21787, "fx":[-25.82255,-30.07529,-25.87098,-26.14072], "fy":[22.07097,22.41853,22.72012,22.31607]},
    {"t":1.1573, "x":6.05699, "y":2.95627, "heading":2.49751, "vx":-0.99864, "vy":-1.11868, "omega":-0.65115, "ax":-0.47547, "ay":0.4309, "alpha":0.0989, "fx":[-5.37938,-5.09019,-5.41845,-5.67902], "fy":[4.25636,6.03088,4.79138,4.4665]},
    {"t":1.1924, "x":6.02165, "y":2.91728, "heading":2.47466, "vx":-1.01532, "vy":-1.10356, "omega":-0.64768, "ax":-0.01327, "ay":0.01221, "alpha":0.08821, "fx":[-0.19864,0.27827,-0.22348,-0.45808], "fy":[-0.12852,0.18542,0.40792,0.08924]},
    {"t":1.22749, "x":5.98602, "y":2.87856, "heading":2.45193, "vx":-1.01579, "vy":-1.10313, "omega":-0.64459, "ax":0.02726, "ay":-0.02508, "alpha":0.07554, "fx":[0.31601,0.57146,0.30043,0.04852], "fy":[-0.63783,0.06901,-0.13928,-0.4294]},
    {"t":1.26258, "x":5.95039, "y":2.83984, "heading":2.42931, "vx":-1.01483, "vy":-1.10401, "omega":-0.64194, "ax":0.00385, "ay":-0.00354, "alpha":0.05652, "fx":[0.10312,0.12448,0.09902,-0.15192], "fy":[-0.30759,-0.00274,0.22743,-0.07768]},
    {"t":1.29767, "x":5.91478, "y":2.80109, "heading":2.40679, "vx":-1.0147, "vy":-1.10414, "omega":-0.63995, "ax":-0.00571, "ay":0.00525, "alpha":0.07965, "fx":[-0.06865,0.21598,-0.06092,-0.34552], "fy":[-0.30789,0.3758,0.23753,-0.06728]},
    {"t":1.33276, "x":5.87917, "y":2.76235, "heading":2.38433, "vx":-1.0149, "vy":-1.10395, "omega":-0.63716, "ax":-0.00331, "ay":0.00305, "alpha":0.0277, "fx":[0.16126,-0.36337,0.18318,-0.1314], "fy":[-0.27868,0.06422,0.34786,0.00481]},
    {"t":1.36785, "x":5.84355, "y":2.72361, "heading":2.36197, "vx":-1.01501, "vy":-1.10385, "omega":-0.63619, "ax":-0.002, "ay":0.00184, "alpha":0.09004, "fx":[-0.04267,0.32344,-0.00233,-0.36896], "fy":[-0.0686,-0.70748,0.61221,0.24711]},
    {"t":1.40294, "x":5.80793, "y":2.68488, "heading":2.33965, "vx":-1.01508, "vy":-1.10378, "omega":-0.63303, "ax":0.00128, "ay":-0.00118, "alpha":-0.051, "fx":[0.56392,-1.33534,0.62722,0.20229], "fy":[-0.40939,0.00647,0.38272,-0.03322]},
    {"t":1.43803, "x":5.77231, "y":2.64615, "heading":2.31743, "vx":-1.01504, "vy":-1.10382, "omega":-0.63482, "ax":0.00191, "ay":-0.00176, "alpha":0.11828, "fx":[-0.02291,0.45595,0.06589,-0.41211], "fy":[-0.20122,-0.76629,0.66678,0.2209]},
    {"t":1.47313, "x":5.73669, "y":2.60741, "heading":2.29515, "vx":-1.01497, "vy":-1.10389, "omega":-0.63067, "ax":-0.0036, "ay":0.00346, "alpha":0.30483, "fx":[-0.70467,2.2718,-0.57925,-1.15108], "fy":[-0.45398,0.03933,0.53336,0.03817]},
    {"t":1.50822, "x":5.70108, "y":2.56868, "heading":2.27302, "vx":-1.0151, "vy":-1.10376, "omega":-0.61997, "ax":1.8771, "ay":2.03532, "alpha":0.16737, "fx":[21.22428,21.86165,21.38773,20.67006], "fy":[21.53969,25.74675,22.82804,22.2063]},
    {"t":1.54331, "x":5.66661, "y":2.5312, "heading":2.25127, "vx":-0.94923, "vy":-1.03234, "omega":-0.6141, "ax":2.69913, "ay":2.93574, "alpha":0.63147, "fx":[29.11276,35.64384,29.37306,28.30071], "fy":[32.46423,33.02842,34.24514,33.4253]},
    {"t":1.5784, "x":5.63496, "y":2.49678, "heading":2.22972, "vx":-0.85451, "vy":-0.92932, "omega":-0.59194, "ax":2.7033, "ay":2.94005, "alpha":0.35665, "fx":[30.51579,31.88154,30.94449,29.27788], "fy":[30.48558,37.44547,33.35654,32.07097]},
    {"t":1.61349, "x":5.60664, "y":2.46598, "heading":2.20895, "vx":-0.75965, "vy":-0.82615, "omega":-0.57942, "ax":2.70468, "ay":2.94152, "alpha":0.9064, "fx":[29.18988,36.19938,29.93478,27.35799], "fy":[31.32006,32.88521,35.5158,33.70395]},
    {"t":1.64858, "x":5.58165, "y":2.4388, "heading":2.18861, "vx":-0.66474, "vy":-0.72293, "omega":-0.54762, "ax":2.70538, "ay":2.94224, "alpha":0.82024, "fx":[30.16737,33.62973,31.31545,27.60126], "fy":[29.41946,35.62187,35.48495,32.93148]},
    {"t":1.68367, "x":5.55999, "y":2.41524, "heading":2.1694, "vx":-0.5698, "vy":-0.61968, "omega":-0.51883, "ax":2.70579, "ay":2.94268, "alpha":1.3975, "fx":[29.01944,37.35845,30.77278,25.58188], "fy":[29.31487,32.49224,37.4977,34.17293]},
    {"t":1.71876, "x":5.54166, "y":2.39531, "heading":2.15119, "vx":-0.47485, "vy":-0.51642, "omega":-0.46979, "ax":2.70607, "ay":2.94297, "alpha":1.52325, "fx":[29.51131,36.19964,31.98447,25.04985], "fy":[27.2884,34.2565,38.11775,33.82823]},
    {"t":1.75386, "x":5.52666, "y":2.379, "heading":2.13471, "vx":-0.37989, "vy":-0.41315, "omega":-0.41634, "ax":2.70627, "ay":2.94318, "alpha":2.15495, "fx":[28.45581,39.56534,31.89386,22.83922], "fy":[26.45741,31.7959,40.26367,34.98339]},
    {"t":1.78895, "x":5.515, "y":2.36631, "heading":2.1201, "vx":-0.28493, "vy":-0.30987, "omega":-0.34072, "ax":2.70642, "ay":2.94333, "alpha":2.5025, "fx":[28.4893,39.72582,33.04199,21.5039], "fy":[24.1104,32.89588,41.49867,35.00247]},
    {"t":1.82404, "x":5.50667, "y":2.35725, "heading":2.10814, "vx":-0.18995, "vy":-0.20658, "omega":-0.2529, "ax":2.70653, "ay":2.94346, "alpha":3.25246, "fx":[27.38898,43.18455,33.32344,18.86928], "fy":[22.54664,30.73594,43.99131,36.23907]},
    {"t":1.85913, "x":5.50167, "y":2.35181, "heading":2.09926, "vx":-0.09498, "vy":-0.10329, "omega":-0.13877, "ax":2.70663, "ay":2.94355, "alpha":3.95455, "fx":[26.6814,45.5723,34.19233,16.32442], "fy":[20.06745,30.0791,46.31443,37.05639]},
    {"t":1.89422, "x":5.5, "y":2.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
