{
 "name":"Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":4.25, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":3.0, "heading":2.356194490192345, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62664],
  "samples":[
    {"t":0.0, "x":5.75, "y":4.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98201, "ay":-2.66293, "alpha":-3.32055, "fx":[25.08266,27.53833,40.77439,41.86633], "fy":[-21.06789,-40.0721,-39.16571,-20.48258]},
    {"t":0.04171, "x":5.75259, "y":4.24768, "heading":3.14159, "vx":0.12438, "vy":-0.11107, "omega":-0.1385, "ax":2.98264, "ay":-2.66355, "alpha":-2.62145, "fx":[27.1763,28.48964,39.37122,40.25325], "fy":[-23.08811,-37.94364,-37.22736,-22.55741]},
    {"t":0.08342, "x":5.76038, "y":4.24073, "heading":3.13582, "vx":0.24878, "vy":-0.22216, "omega":-0.24783, "ax":2.98247, "ay":-2.66347, "alpha":-2.21626, "fx":[29.16137,28.46935,38.46144,39.19032], "fy":[-24.08609,-37.77879,-35.21487,-23.73305]},
    {"t":0.12513, "x":5.77335, "y":4.22915, "heading":3.12548, "vx":0.37317, "vy":-0.33325, "omega":-0.34027, "ax":2.98222, "ay":-2.66336, "alpha":-1.47702, "fx":[29.56548,31.74608,36.67641,37.28331], "fy":[-25.95348,-34.64422,-34.46826,-25.74198]},
    {"t":0.16684, "x":5.7915, "y":4.21294, "heading":3.11129, "vx":0.49756, "vy":-0.44434, "omega":-0.40188, "ax":2.98186, "ay":-2.6632, "alpha":-1.35562, "fx":[31.28156,30.63219,36.40166,36.93965], "fy":[-26.18758,-35.84101,-32.64694,-26.12513]},
    {"t":0.20854, "x":5.81485, "y":4.19209, "heading":3.09453, "vx":0.62193, "vy":-0.55542, "omega":-0.45842, "ax":2.98128, "ay":-2.66296, "alpha":-0.6566, "fx":[30.89216,34.69322,34.59773,35.04529], "fy":[-27.87406,-32.41991,-32.607,-27.88867]},
    {"t":0.25025, "x":5.84338, "y":4.1666, "heading":3.07541, "vx":0.74627, "vy":-0.66648, "omega":-0.4858, "ax":2.98018, "ay":-2.6625, "alpha":-0.84177, "fx":[32.6171,32.05221,35.07085,35.4386], "fy":[-27.31399,-35.37309,-30.68581,-27.39605]},
    {"t":0.29196, "x":5.8771, "y":4.13649, "heading":3.05514, "vx":0.87057, "vy":-0.77753, "omega":-0.52091, "ax":2.97726, "ay":-2.66151, "alpha":-0.06241, "fx":[31.21709,37.73923,32.90486,33.18523], "fy":[-29.07546,-31.06467,-31.41262,-29.17139]},
    {"t":0.33367, "x":5.916, "y":4.10175, "heading":3.03342, "vx":0.99475, "vy":-0.88854, "omega":-0.52352, "ax":2.95987, "ay":-2.64918, "alpha":-0.58675, "fx":[33.08174,32.70647,34.13382,34.33527], "fy":[-27.59185,-35.71414,-29.15838,-27.70043]},
    {"t":0.37538, "x":5.96007, "y":4.06238, "heading":3.01158, "vx":1.1182, "vy":-0.99904, "omega":-0.54799, "ax":0.03456, "ay":0.03302, "alpha":-0.28385, "fx":[0.39301,-1.35774,1.19228,1.34021], "fy":[0.97957,-0.10727,-0.23111,0.85664]},
    {"t":0.41709, "x":6.00674, "y":4.02074, "heading":2.98872, "vx":1.11965, "vy":-0.99766, "omega":-0.55983, "ax":-0.01779, "ay":-0.01995, "alpha":-0.02597, "fx":[-0.50738,-0.6386,0.10335,0.23569], "fy":[-0.4854,1.6165,-1.43634,-0.59967]},
    {"t":0.4588, "x":6.05342, "y":3.97911, "heading":2.96538, "vx":1.1189, "vy":-0.99849, "omega":-0.56091, "ax":-0.0111, "ay":-0.01243, "alpha":-0.2357, "fx":[0.22629,-2.13924,0.65,0.75948], "fy":[0.21512,-0.39999,-0.49683,0.11798]},
    {"t":0.50051, "x":6.10008, "y":3.93746, "heading":2.94198, "vx":1.11844, "vy":-0.99901, "omega":-0.57074, "ax":0.00288, "ay":0.00322, "alpha":-0.05505, "fx":[-0.12863,-0.22647,0.19382,0.29169], "fy":[0.11165,0.45321,-0.44583,0.02684]},
    {"t":0.54221, "x":6.14673, "y":3.89579, "heading":2.91818, "vx":1.11856, "vy":-0.99888, "omega":-0.57304, "ax":-0.00087, "ay":-0.00097, "alpha":-0.09056, "fx":[-0.02138,-0.51729,0.20888,0.29035], "fy":[0.20517,-0.1548,-0.22721,0.13277]},
    {"t":0.58392, "x":6.19338, "y":3.85413, "heading":2.89427, "vx":1.11853, "vy":-0.99892, "omega":-0.57682, "ax":0.0017, "ay":0.0019, "alpha":-0.04786, "fx":[-0.06613,-0.13583,0.10458,0.17428], "fy":[0.16351,-0.01335,-0.16718,0.10313]},
    {"t":0.62563, "x":6.24004, "y":3.81247, "heading":2.87022, "vx":1.1186, "vy":-0.99884, "omega":-0.57881, "ax":0.00056, "ay":0.00063, "alpha":-0.04272, "fx":[-0.03611,-0.16299,0.08412,0.1405], "fy":[0.13412,-0.06974,-0.11984,0.08402]},
    {"t":0.66734, "x":6.28669, "y":3.77081, "heading":2.84607, "vx":1.11862, "vy":-0.99881, "omega":-0.58059, "ax":0.00068, "ay":0.00076, "alpha":-0.02816, "fx":[-0.03458,-0.07981,0.0499,0.09513], "fy":[0.10104,-0.04426,-0.08424,0.06181]},
    {"t":0.70905, "x":6.33335, "y":3.72915, "heading":2.82186, "vx":1.11865, "vy":-0.99878, "omega":-0.58177, "ax":0.00029, "ay":0.00033, "alpha":-0.0203, "fx":[-0.0195,-0.06938,0.03456,0.06752], "fy":[0.06838,-0.03178,-0.061,0.03916]},
    {"t":0.75076, "x":6.38001, "y":3.68749, "heading":2.79759, "vx":1.11866, "vy":-0.99877, "omega":-0.58261, "ax":0.00017, "ay":0.00019, "alpha":-0.01133, "fx":[-0.01309,-0.03391,0.01697,0.03779], "fy":[0.04052,-0.01885,-0.03532,0.02235]},
    {"t":0.79247, "x":6.42667, "y":3.64583, "heading":2.77329, "vx":1.11867, "vy":-0.99876, "omega":-0.58309, "ax":0.00001, "ay":0.00001, "alpha":-0.00354, "fx":[-0.00458,-0.01114,0.00444,0.01152], "fy":[0.0121,-0.00588,-0.01197,0.00601]},
    {"t":0.83418, "x":6.47332, "y":3.60418, "heading":2.74897, "vx":1.11867, "vy":-0.99876, "omega":-0.58323, "ax":-0.00015, "ay":-0.00017, "alpha":0.00451, "fx":[0.00348,0.01283,-0.00694,-0.01629], "fy":[-0.01781,0.00857,0.01148,-0.00999]},
    {"t":0.87589, "x":6.51998, "y":3.56252, "heading":2.72465, "vx":1.11866, "vy":-0.99876, "omega":-0.58305, "ax":-0.00028, "ay":-0.00032, "alpha":0.01423, "fx":[0.00641,0.05251,-0.02159,-0.05013], "fy":[-0.04957,0.01667,0.04241,-0.02382]},
    {"t":0.91759, "x":6.56664, "y":3.52086, "heading":2.70033, "vx":1.11865, "vy":-0.99878, "omega":-0.58245, "ax":-0.00065, "ay":-0.00073, "alpha":0.0234, "fx":[0.01622,0.0711,-0.03096,-0.08585], "fy":[-0.08941,0.02749,0.07123,-0.04237]},
    {"t":0.9593, "x":6.6133, "y":3.4792, "heading":2.67604, "vx":1.11862, "vy":-0.99881, "omega":-0.58148, "ax":-0.00057, "ay":-0.00064, "alpha":0.04001, "fx":[0.00894,0.16256,-0.05566,-0.14182], "fy":[-0.13366,0.04186,0.11912,-0.0564]},
    {"t":1.00101, "x":6.65995, "y":3.43754, "heading":2.65178, "vx":1.1186, "vy":-0.99883, "omega":-0.57981, "ax":-0.00165, "ay":-0.00184, "alpha":0.04923, "fx":[0.02437,0.15692,-0.06172,-0.19428], "fy":[-0.17923,-0.018,0.17886,-0.06528]},
    {"t":1.04272, "x":6.70661, "y":3.39588, "heading":2.6276, "vx":1.11853, "vy":-0.99891, "omega":-0.57775, "ax":0.00071, "ay":0.00079, "alpha":0.09584, "fx":[-0.03542,0.53536,-0.14013,-0.32763], "fy":[-0.24461,0.09482,0.26259,-0.07685]},
    {"t":1.08443, "x":6.75326, "y":3.35422, "heading":2.6035, "vx":1.11856, "vy":-0.99888, "omega":-0.57376, "ax":-0.00276, "ay":-0.00309, "alpha":0.08167, "fx":[0.03386,0.30858,-0.09648,-0.37121], "fy":[-0.19153,-0.49173,0.49812,0.04505]},
    {"t":1.12614, "x":6.79991, "y":3.31255, "heading":2.57957, "vx":1.11844, "vy":-0.99901, "omega":-0.57035, "ax":0.01029, "ay":0.01152, "alpha":0.26816, "fx":[-0.32837,2.12515,-0.47745,-0.85247], "fy":[-0.34075,0.26725,0.60199,-0.00578]},
    {"t":1.16785, "x":6.84657, "y":3.2709, "heading":2.55578, "vx":1.11887, "vy":-0.99853, "omega":-0.55917, "ax":0.0172, "ay":0.01929, "alpha":0.13449, "fx":[0.28612,0.84352,0.10432,-0.45377], "fy":[0.24819,-1.65994,1.55774,0.72886]},
    {"t":1.20956, "x":6.89325, "y":3.22927, "heading":2.53246, "vx":1.11959, "vy":-0.99772, "omega":-0.55356, "ax":-0.03216, "ay":-0.03056, "alpha":0.34327, "fx":[-0.62667,1.57409,-0.81931,-1.58689], "fy":[-1.24189,-0.12788,0.54916,-0.56547]},
    {"t":1.25126, "x":6.93992, "y":3.18763, "heading":2.50937, "vx":1.11825, "vy":-0.999, "omega":-0.53924, "ax":-2.95985, "ay":2.648, "alpha":0.44568, "fx":[-33.5346,-32.25995,-33.67891,-34.78289], "fy":[27.13706,35.38602,29.54087,28.04746]},
    {"t":1.29297, "x":6.98399, "y":3.14826, "heading":2.48688, "vx":0.9948, "vy":-0.88855, "omega":-0.52065, "ax":-2.97737, "ay":2.66132, "alpha":0.02376, "fx":[-32.00113,-37.13962,-32.11144,-33.79917], "fy":[28.48333,30.41095,31.99155,29.82983]},
    {"t":1.33468, "x":7.02289, "y":3.11352, "heading":2.46517, "vx":0.87061, "vy":-0.77755, "omega":-0.51966, "ax":-2.98023, "ay":2.66242, "alpha":0.75013, "fx":[-33.84761,-31.23831,-33.84564,-36.24952], "fy":[26.53511,34.27656,31.47286,28.48088]},
    {"t":1.37639, "x":7.05661, "y":3.0834, "heading":2.44349, "vx":0.74631, "vy":-0.6665, "omega":-0.48837, "ax":-2.98131, "ay":2.6629, "alpha":0.6625, "fx":[-32.84035,-33.53407,-32.69166,-36.16407], "fy":[26.81828,30.75149,33.64658,29.57087]},
    {"t":1.4181, "x":7.08514, "y":3.05792, "heading":2.42312, "vx":0.62197, "vy":-0.55544, "omega":-0.46074, "ax":-2.9819, "ay":2.66316, "alpha":1.30891, "fx":[-34.07811,-29.16721,-33.64957,-38.36166], "fy":[24.79741,33.33766,34.03487,28.62877]},
    {"t":1.45981, "x":7.10849, "y":3.03707, "heading":2.40391, "vx":0.49759, "vy":-0.44436, "omega":-0.40615, "ax":-2.98225, "ay":2.66333, "alpha":1.49384, "fx":[-33.53847,-29.82565,-32.74547,-39.16277], "fy":[24.1253,31.13188,36.27758,29.27179]},
    {"t":1.50152, "x":7.12665, "y":3.02085, "heading":2.38697, "vx":0.37321, "vy":-0.33328, "omega":-0.34384, "ax":-2.98249, "ay":2.66344, "alpha":2.19664, "fx":[-34.56029,-25.94158,-33.2233,-41.55825], "fy":[21.72277,32.96079,37.55854,28.56951]},
    {"t":1.54323, "x":7.13962, "y":3.00927, "heading":2.37263, "vx":0.24881, "vy":-0.22219, "omega":-0.25222, "ax":-2.98266, "ay":2.66353, "alpha":2.64941, "fx":[-34.39237,-25.21354,-32.40583,-43.27948], "fy":[20.08651,31.5713,40.19535,28.96238]},
    {"t":1.58494, "x":7.14741, "y":3.00232, "heading":2.36211, "vx":0.12441, "vy":-0.1111, "omega":-0.14172, "ax":-2.98279, "ay":2.66359, "alpha":3.39778, "fx":[-34.90571,-22.35504,-32.10967,-45.92681], "fy":[17.3924,31.8609,42.78716,28.77795]},
    {"t":1.62664, "x":7.15, "y":3.0, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
