{
 "name":"Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":4.15, "heading":3.141592653589793, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.053300762176514, "y":3.0475780963897705, "heading":2.306329294887693, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.053300762176514 m", "val":7.053300762176514}, "y":{"exp":"3.0475780963897705 m", "val":3.0475780963897705}, "heading":{"exp":"2.306329294887693 rad", "val":2.306329294887693}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51401],
  "samples":[
    {"t":0.0, "x":5.75, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0521, "ay":-2.58234, "alpha":-3.89541, "fx":[24.58589,27.07242,42.72485,44.05767], "fy":[-18.5306,-40.9361,-39.77693,-17.88942]},
    {"t":0.04092, "x":5.75256, "y":4.14784, "heading":3.14159, "vx":0.12489, "vy":-0.10567, "omega":-0.1594, "ax":3.05273, "ay":-2.58296, "alpha":-3.08862, "fx":[26.95338,28.23705,41.10897,42.17022], "fy":[-20.86149,-38.47228,-37.56313,-20.26436]},
    {"t":0.08184, "x":5.76022, "y":4.14135, "heading":3.13507, "vx":0.2498, "vy":-0.21136, "omega":-0.28578, "ax":3.05255, "ay":-2.58292, "alpha":-2.58542, "fx":[29.11159,28.29937,40.07575,40.97484], "fy":[-22.21036,-37.8701,-35.2683,-21.81057]},
    {"t":0.12276, "x":5.773, "y":4.13054, "heading":3.12338, "vx":0.37471, "vy":-0.31705, "omega":-0.39157, "ax":3.05231, "ay":-2.58287, "alpha":-1.77451, "fx":[29.73891,31.85749,38.04604,38.80803], "fy":[-24.18615,-34.62215,-34.38975,-23.95906]},
    {"t":0.16368, "x":5.79089, "y":4.11541, "heading":3.10735, "vx":0.49961, "vy":-0.42274, "omega":-0.46418, "ax":3.05197, "ay":-2.5828, "alpha":-1.58301, "fx":[31.584,30.79606,37.68238,38.37265], "fy":[-24.66625,-35.48834,-32.38221,-24.61706]},
    {"t":0.2046, "x":5.81389, "y":4.09594, "heading":3.08836, "vx":0.62449, "vy":-0.52842, "omega":-0.52896, "ax":3.05145, "ay":-2.58271, "alpha":-0.8245, "fx":[31.30562,35.1793,35.67331,36.25305], "fy":[-26.43526,-32.00351,-32.22603,-26.48503]},
    {"t":0.24551, "x":5.84199, "y":4.07216, "heading":3.06672, "vx":0.74936, "vy":-0.63411, "omega":-0.5627, "ax":3.05059, "ay":-2.58254, "alpha":-0.95865, "fx":[33.15645,32.47769,36.12437,36.61383], "fy":[-26.09754,-34.61086,-30.20897,-26.22472]},
    {"t":0.28643, "x":5.87521, "y":4.04405, "heading":3.04369, "vx":0.87418, "vy":-0.73978, "omega":-0.60192, "ax":3.04858, "ay":-2.58253, "alpha":-0.1692, "fx":[31.94476,38.06291,33.94924,34.3245], "fy":[-27.88237,-30.42247,-30.80754,-28.02932]},
    {"t":0.32735, "x":5.91353, "y":4.01162, "heading":3.01906, "vx":0.99893, "vy":-0.84546, "omega":-0.60885, "ax":3.04701, "ay":-2.57722, "alpha":-0.64462, "fx":[33.95159,33.49604,35.24119,35.52102], "fy":[-26.59652,-35.0062,-28.5473,-26.75058]},
    {"t":0.36827, "x":5.95696, "y":3.97486, "heading":2.99415, "vx":1.12361, "vy":-0.95091, "omega":-0.63523, "ax":0.54601, "ay":-0.40055, "alpha":-0.21045, "fx":[5.54733,6.03572,6.48939,6.69435], "fy":[-3.78354,-5.12392,-5.3074,-3.95385]},
    {"t":0.40919, "x":6.00339, "y":3.93562, "heading":2.96815, "vx":1.14595, "vy":-0.9673, "omega":-0.64384, "ax":-0.01452, "ay":-0.0172, "alpha":-0.10372, "fx":[-0.5251,-0.70529,0.19485,0.37706], "fy":[-0.1084,0.83578,-1.24676,-0.26071]},
    {"t":0.45011, "x":6.05027, "y":3.89602, "heading":2.94181, "vx":1.14536, "vy":-0.96801, "omega":-0.64808, "ax":-0.0106, "ay":-0.01253, "alpha":-0.29258, "fx":[0.33541,-2.6104,0.82324,0.97109], "fy":[0.30326,-0.45246,-0.58715,0.16807]},
    {"t":0.49103, "x":6.09713, "y":3.8564, "heading":2.91529, "vx":1.14492, "vy":-0.96852, "omega":-0.66005, "ax":0.00177, "ay":0.00209, "alpha":-0.05876, "fx":[-0.17181,-0.30944,0.2119,0.34956], "fy":[0.05278,0.73211,-0.62798,-0.06231]},
    {"t":0.53195, "x":6.14398, "y":3.81677, "heading":2.88828, "vx":1.145, "vy":-0.96844, "omega":-0.66246, "ax":-0.00315, "ay":-0.00372, "alpha":-0.11686, "fx":[-0.01693,-0.7263,0.24491,0.35537], "fy":[0.23124,-0.21394,-0.31561,0.12957]},
    {"t":0.57287, "x":6.19083, "y":3.77714, "heading":2.86117, "vx":1.14487, "vy":-0.96859, "omega":-0.66724, "ax":0.00045, "ay":0.00052, "alpha":-0.05381, "fx":[-0.09333,-0.1901,0.10344,0.20021], "fy":[0.14909,0.05646,-0.25009,0.06824]},
    {"t":0.61379, "x":6.23768, "y":3.73751, "heading":2.83387, "vx":1.14489, "vy":-0.96857, "omega":-0.66944, "ax":-0.00028, "ay":-0.00033, "alpha":-0.04973, "fx":[-0.04738,-0.19804,0.08,0.15275], "fy":[0.1493,-0.0898,-0.15672,0.08238]},
    {"t":0.65471, "x":6.28453, "y":3.69788, "heading":2.80648, "vx":1.14487, "vy":-0.96858, "omega":-0.67148, "ax":0.00034, "ay":0.0004, "alpha":-0.02869, "fx":[-0.03807,-0.09347,0.04577,0.10117], "fy":[0.09315,-0.01621,-0.1054,0.04657]},
    {"t":0.69562, "x":6.33137, "y":3.65824, "heading":2.779, "vx":1.14489, "vy":-0.96856, "omega":-0.67265, "ax":0.0001, "ay":0.00012, "alpha":-0.0167, "fx":[-0.0194,-0.05201,0.02209,0.05379], "fy":[0.05859,-0.02729,-0.05593,0.02995]},
    {"t":0.73654, "x":6.37822, "y":3.61861, "heading":2.75148, "vx":1.14489, "vy":-0.96856, "omega":-0.67333, "ax":0.00007, "ay":0.00008, "alpha":-0.0032, "fx":[-0.00321,-0.0102,0.00471,0.0117], "fy":[0.01069,0.00352,-0.01464,0.00397]},
    {"t":0.77746, "x":6.42507, "y":3.57898, "heading":2.72393, "vx":1.14489, "vy":-0.96856, "omega":-0.67346, "ax":-0.00005, "ay":-0.00006, "alpha":0.01112, "fx":[0.00492,0.04383,-0.01522,-0.03586], "fy":[-0.03706,0.01526,0.03565,-0.01666]},
    {"t":0.81838, "x":6.47192, "y":3.53935, "heading":2.69637, "vx":1.14489, "vy":-0.96856, "omega":-0.67301, "ax":-0.00021, "ay":-0.00025, "alpha":0.02418, "fx":[0.02291,0.08322,-0.02769,-0.088], "fy":[-0.08157,0.02043,0.08295,-0.03301]},
    {"t":0.8593, "x":6.51876, "y":3.49971, "heading":2.66883, "vx":1.14488, "vy":-0.96857, "omega":-0.67202, "ax":0.00026, "ay":0.0003, "alpha":0.04782, "fx":[0.0141,0.21007,-0.05678,-0.15562], "fy":[-0.14781,0.06103,0.1547,-0.05414]},
    {"t":0.90022, "x":6.56561, "y":3.46008, "heading":2.64133, "vx":1.14489, "vy":-0.96856, "omega":-0.67006, "ax":-0.00035, "ay":-0.00041, "alpha":0.05766, "fx":[0.04688,0.21428,-0.05476,-0.22216], "fy":[-0.17255,-0.05903,0.2491,-0.03597]},
    {"t":0.94114, "x":6.61246, "y":3.42045, "heading":2.61391, "vx":1.14488, "vy":-0.96857, "omega":-0.6677, "ax":0.00283, "ay":0.00334, "alpha":0.12572, "fx":[-0.05902,0.7668,-0.17529,-0.40402], "fy":[-0.28009,0.14093,0.35593,-0.06509]},
    {"t":0.98206, "x":6.65931, "y":3.38082, "heading":2.58659, "vx":1.145, "vy":-0.96844, "omega":-0.66256, "ax":-0.00173, "ay":-0.00204, "alpha":0.09733, "fx":[0.05454,0.40897,-0.09367,-0.44812], "fy":[-0.16169,-0.72393,0.66433,0.12897]},
    {"t":1.02298, "x":6.70616, "y":3.34119, "heading":2.55948, "vx":1.14493, "vy":-0.96852, "omega":-0.65858, "ax":0.00959, "ay":0.01134, "alpha":0.3378, "fx":[-0.48308,2.65645,-0.63831,-1.1001], "fy":[-0.46135,0.28731,0.71827,-0.02999]},
    {"t":1.0639, "x":6.75302, "y":3.30157, "heading":2.53253, "vx":1.14532, "vy":-0.96805, "omega":-0.64475, "ax":0.01272, "ay":0.01507, "alpha":0.1933, "fx":[0.23758,0.95244,0.05166,-0.66452], "fy":[-0.16235,-0.97378,1.39309,0.42675]},
    {"t":1.10481, "x":6.79989, "y":3.26197, "heading":2.50615, "vx":1.14584, "vy":-0.96744, "omega":-0.63684, "ax":-0.54232, "ay":0.40335, "alpha":0.26598, "fx":[-5.92829,-5.51809,-6.09826,-7.05457], "fy":[3.4544,4.81413,5.69851,4.32879]},
    {"t":1.14573, "x":6.84633, "y":3.22272, "heading":2.48009, "vx":1.12365, "vy":-0.95093, "omega":-0.62596, "ax":-3.04651, "ay":2.5778, "alpha":0.50676, "fx":[-34.54498,-32.94488,-34.63611,-36.06156], "fy":[26.09882,34.58985,29.00071,27.23766]},
    {"t":1.18665, "x":6.88975, "y":3.18597, "heading":2.45448, "vx":0.99899, "vy":-0.84545, "omega":-0.60522, "ax":-3.0488, "ay":2.58228, "alpha":0.08677, "fx":[-32.72988,-38.03475,-32.71809,-34.80858], "fy":[27.1748,29.52197,31.51946,28.91381]},
    {"t":1.22757, "x":6.92808, "y":3.15353, "heading":2.42971, "vx":0.87423, "vy":-0.73979, "omega":-0.60167, "ax":-3.05071, "ay":2.5824, "alpha":0.87568, "fx":[-34.75534,-31.50109,-34.53965,-37.58175], "fy":[25.19848,33.21744,31.09699,27.62269]},
    {"t":1.26849, "x":6.9613, "y":3.12542, "heading":2.40509, "vx":0.7494, "vy":-0.63412, "omega":-0.56584, "ax":-3.05153, "ay":2.58261, "alpha":0.83869, "fx":[-33.78725,-33.79238,-33.28695,-37.54858], "fy":[25.17694,29.82958,33.46264,28.67606]},
    {"t":1.30941, "x":6.98941, "y":3.10164, "heading":2.38194, "vx":0.62453, "vy":-0.52844, "omega":-0.53152, "ax":-3.05203, "ay":2.58273, "alpha":1.53805, "fx":[-35.15408,-29.05731,-34.18276,-40.04381], "fy":[23.07252,32.28416,33.98751,27.80629]},
    {"t":1.35033, "x":7.01241, "y":3.08218, "heading":2.36019, "vx":0.49965, "vy":-0.42276, "omega":-0.46859, "ax":-3.05236, "ay":2.58281, "alpha":1.79551, "fx":[-34.7251,-29.60981,-33.15373,-40.96428], "fy":[22.01987,30.11398,36.53497,28.48541]},
    {"t":1.39125, "x":7.0303, "y":3.06704, "heading":2.34101, "vx":0.37475, "vy":-0.31707, "omega":-0.39512, "ax":-3.0526, "ay":2.58287, "alpha":2.56953, "fx":[-35.93481,-25.30093,-33.49922,-43.72851], "fy":[19.47707,31.8058,37.98361,27.89057]},
    {"t":1.43217, "x":7.04308, "y":3.05623, "heading":2.32484, "vx":0.24984, "vy":-0.21138, "omega":-0.28997, "ax":-3.05277, "ay":2.58292, "alpha":3.11482, "fx":[-35.91476,-24.4736,-32.46977,-45.61322], "fy":[17.33767,30.37103,41.0672,28.38332]},
    {"t":1.47309, "x":7.05074, "y":3.04974, "heading":2.31298, "vx":0.12492, "vy":-0.10569, "omega":-0.16252, "ax":-3.05291, "ay":2.58296, "alpha":3.97172, "fx":[-36.67864,-21.21461,-31.97705,-48.60716], "fy":[14.24001,30.54338,44.03748,28.34005]},
    {"t":1.51401, "x":7.0533, "y":3.04758, "heading":2.30633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
