{
 "name":"project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.25 in",
    "val":0.31115
   },
   "y":{
    "exp":"10.75 in",
    "val":0.27305
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.25 in",
    "val":-0.31115
   },
   "y":{
    "exp":"10.75 in",
    "val":0.27305
   }
  },
  "mass":{
   "exp":"100 lbs",
   "val":45.359237
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"4.714",
   "val":4.714
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"4540 RPM",
   "val":475.4276882432553
  },
  "tmax":{
   "exp":"1.5 N * m",
   "val":1.5
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "side":{
    "exp":"15.75 in",
    "val":0.40005
   },
   "back":{
    "exp":"17.25 in",
    "val":0.43815
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
