{
 "name":"Score2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":2.35, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.216250419616699, "y":3.234173059463501, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.757699012756348, "y":3.76788878440857, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"2.35 m", "val":2.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.216250419616699 m", "val":6.216250419616699}, "y":{"exp":"3.234173059463501 m", "val":3.234173059463501}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.757699012756348 m", "val":5.757699012756348}, "y":{"exp":"3.7678887844085693 m", "val":3.76788878440857}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99093,1.67119],
  "samples":[
    {"t":0.0, "x":5.5, "y":2.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.20315, "ay":2.3918, "alpha":4.80847, "fx":[31.4737,54.05155,40.6932,19.07418], "fy":[10.64689,22.99311,43.07866,31.77177]},
    {"t":0.03539, "x":5.50201, "y":2.3515, "heading":2.0944, "vx":0.11336, "vy":0.08465, "omega":0.17017, "ax":3.20401, "ay":2.39243, "alpha":3.8851, "fx":[32.45867,50.55305,39.89096,22.4287], "fy":[13.78678,23.74005,40.13181,30.86023]},
    {"t":0.07078, "x":5.50802, "y":2.35599, "heading":2.10042, "vx":0.22675, "vy":0.16932, "omega":0.30767, "ax":3.20388, "ay":2.39232, "alpha":3.0536, "fx":[33.48581,47.1648,39.33527,25.33979], "fy":[16.30871,24.92332,37.43874,29.8432]},
    {"t":0.10617, "x":5.51806, "y":2.36348, "heading":2.11131, "vx":0.34014, "vy":0.25398, "omega":0.41573, "ax":3.20372, "ay":2.39219, "alpha":2.53135, "fx":[33.78585,45.99453,38.26839,27.26952], "fy":[18.62464,25.00657,35.55935,29.31714]},
    {"t":0.14156, "x":5.5321, "y":2.37397, "heading":2.12602, "vx":0.45352, "vy":0.33864, "omega":0.50532, "ax":3.2035, "ay":2.392, "alpha":1.87291, "fx":[34.72968,43.00347,38.0147,29.56064], "fy":[20.33015,26.23671,33.46084,28.47159]},
    {"t":0.17695, "x":5.55016, "y":2.38745, "heading":2.1439, "vx":0.56689, "vy":0.42329, "omega":0.5716, "ax":3.2032, "ay":2.39174, "alpha":1.56911, "fx":[34.6762,42.91642,37.00902,30.69308], "fy":[22.12451,25.93979,32.18438,28.23888]},
    {"t":0.21234, "x":5.57222, "y":2.40393, "heading":2.16413, "vx":0.68025, "vy":0.50794, "omega":0.62713, "ax":3.20275, "ay":2.39135, "alpha":1.02335, "fx":[35.58004,39.96893,37.13279,32.59239], "fy":[23.13216,27.364,30.47713,27.49661]},
    {"t":0.24773, "x":5.5983, "y":2.4234, "heading":2.18633, "vx":0.7936, "vy":0.59257, "omega":0.66335, "ax":3.20199, "ay":2.3907, "alpha":0.95132, "fx":[35.02373,41.31182,36.01949,32.88478], "fy":[24.58564,26.46691,29.78536,27.60262]},
    {"t":0.28312, "x":5.62839, "y":2.44587, "heading":2.2098, "vx":0.90692, "vy":0.67718, "omega":0.69702, "ax":3.20048, "ay":2.3894, "alpha":0.46182, "fx":[36.05086,37.9006,36.63509,34.58491], "fy":[24.82961,28.44923,28.30747,26.79517]},
    {"t":0.31851, "x":5.66249, "y":2.47133, "heading":2.23447, "vx":1.02018, "vy":0.76174, "omega":0.71336, "ax":3.19597, "ay":2.38552, "alpha":0.70066, "fx":[34.68568,41.5398,35.03161,33.70958], "fy":[26.02669,26.60082,28.30139,27.27636]},
    {"t":0.3539, "x":5.7006, "y":2.49978, "heading":2.25972, "vx":1.13329, "vy":0.84616, "omega":0.73816, "ax":1.92525, "ay":1.44751, "alpha":0.22371, "fx":[21.73453,22.61052,21.98599,20.99692], "fy":[14.80144,18.65633,16.50564,15.69459]},
    {"t":0.38929, "x":5.74191, "y":2.53064, "heading":2.28584, "vx":1.20142, "vy":0.89739, "omega":0.74608, "ax":0.00013, "ay":-0.00004, "alpha":-0.00933, "fx":[0.68926,-1.61442,0.89026,0.04076], "fy":[-0.75385,-0.00445,0.75263,0.00375]},
    {"t":0.42468, "x":5.78443, "y":2.5624, "heading":2.31224, "vx":1.20143, "vy":0.89739, "omega":0.74575, "ax":-0.00653, "ay":0.00874, "alpha":0.16978, "fx":[-0.14251,0.56052,-0.00559,-0.7085], "fy":[0.1599,-1.93202,1.40149,0.76691]},
    {"t":0.46007, "x":5.82695, "y":2.59416, "heading":2.33864, "vx":1.2012, "vy":0.8977, "omega":0.75175, "ax":0.00948, "ay":-0.0127, "alpha":0.1731, "fx":[-0.03335,0.92676,0.05193,-0.51511], "fy":[-0.67525,-0.11774,0.38744,-0.17034]},
    {"t":0.49546, "x":5.86946, "y":2.62592, "heading":2.36524, "vx":1.20153, "vy":0.89725, "omega":0.75788, "ax":0.01272, "ay":-0.01705, "alpha":0.1198, "fx":[0.11948,0.59912,0.169,-0.31045], "fy":[-0.3913,-0.91038,0.50573,0.02266]},
    {"t":0.53085, "x":5.91199, "y":2.65766, "heading":2.39206, "vx":1.20198, "vy":0.89664, "omega":0.76212, "ax":-0.01542, "ay":0.02065, "alpha":0.20215, "fx":[-0.53756,1.25955,-0.51569,-0.90554], "fy":[-0.14908,0.2735,0.61845,0.19388]},
    {"t":0.56624, "x":5.95452, "y":2.68941, "heading":2.41903, "vx":1.20144, "vy":0.89737, "omega":0.76927, "ax":-0.55113, "ay":0.7216, "alpha":0.10713, "fx":[-6.26064,-5.88184,-6.25634,-6.60005], "fy":[7.56092,9.06674,8.24688,7.85647]},
    {"t":0.60163, "x":5.9967, "y":2.72162, "heading":2.44626, "vx":1.18193, "vy":0.92291, "omega":0.77306, "ax":-2.22293, "ay":2.62022, "alpha":-0.21388, "fx":[-24.10766,-28.19009,-24.11158,-24.42116], "fy":[29.42981,29.68286,30.05385,29.68474]},
    {"t":0.63702, "x":6.03713, "y":2.75592, "heading":2.47362, "vx":1.10326, "vy":1.01564, "omega":0.7655, "ax":-2.77396, "ay":2.7472, "alpha":0.15321, "fx":[-31.51337,-31.02739,-31.52159,-31.76223], "fy":[29.56547,35.20621,30.07564,29.76372]},
    {"t":0.67241, "x":6.07444, "y":2.79359, "heading":2.50071, "vx":1.00509, "vy":1.11287, "omega":0.77092, "ax":-3.06206, "ay":2.51503, "alpha":-0.27401, "fx":[-33.48876,-38.18648,-33.50319,-33.7143], "fy":[28.37113,28.3727,28.80672,28.52943]},
    {"t":0.7078, "x":6.10809, "y":2.83455, "heading":2.52799, "vx":0.89673, "vy":1.20187, "omega":0.76122, "ax":-3.29894, "ay":2.22693, "alpha":0.16105, "fx":[-37.49862,-36.99582,-37.50952,-37.63328], "fy":[23.62167,29.73444,23.92711,23.72859]},
    {"t":0.74319, "x":6.13776, "y":2.87848, "heading":2.55493, "vx":0.77998, "vy":1.28069, "omega":0.76692, "ax":-3.50038, "ay":1.91045, "alpha":-0.20842, "fx":[-38.83544,-42.17151,-38.84427,-38.92337], "fy":[21.64313,21.51924,21.80308,21.69102]},
    {"t":0.77858, "x":6.16317, "y":2.925, "heading":2.58207, "vx":0.6561, "vy":1.3483, "omega":0.75954, "ax":-3.66844, "ay":1.5736, "alpha":0.09825, "fx":[-41.67111,-41.44076,-41.655,-41.63064], "fy":[16.75583,21.13179,16.74234,16.74727]},
    {"t":0.81397, "x":6.1841, "y":2.9737, "heading":2.60895, "vx":0.52627, "vy":1.40399, "omega":0.76302, "ax":-3.80283, "ay":1.22075, "alpha":-0.22521, "fx":[-42.43075,-45.37637,-42.38883,-42.29772], "fy":[14.01266,13.69399,13.74647,13.91937]},
    {"t":0.84937, "x":6.20034, "y":3.02415, "heading":2.63596, "vx":0.39169, "vy":1.44719, "omega":0.75505, "ax":-3.90291, "ay":0.85472, "alpha":-0.02686, "fx":[-44.32766,-44.50121,-44.21077,-43.99346], "fy":[9.43694,11.18922,8.88497,9.25836]},
    {"t":0.88476, "x":6.21176, "y":3.0759, "heading":2.66268, "vx":0.25356, "vy":1.47744, "omega":0.7541, "ax":-3.96817, "ay":0.47391, "alpha":-0.2612, "fx":[-44.61658,-46.88777,-44.4054,-44.08348], "fy":[5.88283,5.1668,4.87741,5.56934]},
    {"t":0.92015, "x":6.21825, "y":3.12849, "heading":2.68936, "vx":0.11313, "vy":1.49421, "omega":0.74486, "ax":-3.99646, "ay":0.06863, "alpha":-0.18508, "fx":[-45.51336,-45.99134,-45.12536,-44.64641], "fy":[1.31259,1.11386,-0.17757,0.86399]},
    {"t":0.95554, "x":6.21975, "y":3.18141, "heading":2.71573, "vx":-0.02831, "vy":1.49664, "omega":0.73831, "ax":-3.98451, "ay":-0.32258, "alpha":-0.39739, "fx":[-45.10698,-47.2616,-44.49505,-43.87076], "fy":[-2.55804,-4.0931,-4.77891,-3.20205]},
    {"t":0.99093, "x":6.21625, "y":3.23417, "heading":2.74185, "vx":-0.16932, "vy":1.48522, "omega":0.72424, "ax":-3.95347, "ay":-0.57084, "alpha":-0.28425, "fx":[-45.12557,-45.61227,-44.54816,-44.04051], "fy":[-5.30807,-7.65532,-7.11955,-5.81008]},
    {"t":1.02185, "x":6.20912, "y":3.27982, "heading":2.76425, "vx":-0.29157, "vy":1.46757, "omega":0.71545, "ax":-3.8963, "ay":-0.89059, "alpha":-0.03876, "fx":[-44.0391,-44.52426,-43.45782,-44.71218], "fy":[-10.46051,-10.11359,-10.59725,-9.22522]},
    {"t":1.05277, "x":6.19825, "y":3.32478, "heading":2.78637, "vx":-0.41204, "vy":1.44003, "omega":0.71425, "ax":-3.80163, "ay":-1.23183, "alpha":-0.32529, "fx":[-43.46476,-43.82847,-42.79003,-42.35582], "fy":[-12.49616,-16.13548,-14.28286,-12.96037]},
    {"t":1.08369, "x":6.18369, "y":3.36872, "heading":2.80846, "vx":-0.52959, "vy":1.40194, "omega":0.7042, "ax":-3.68063, "ay":-1.55464, "alpha":0.03511, "fx":[-41.52348,-42.01371,-40.88514,-42.52805], "fy":[-18.77135,-17.43831,-17.89595,-16.41174]},
    {"t":1.11461, "x":6.16555, "y":3.41132, "heading":2.83023, "vx":-0.6434, "vy":1.35387, "omega":0.70528, "ax":-3.5368, "ay":-1.85666, "alpha":-0.36035, "fx":[-40.56418,-40.74557,-39.74977,-39.36699], "fy":[-19.38278,-23.79327,-21.21347,-19.82705]},
    {"t":1.14553, "x":6.14397, "y":3.4523, "heading":2.85204, "vx":-0.75276, "vy":1.29646, "omega":0.69414, "ax":-3.36971, "ay":-2.14257, "alpha":0.10537, "fx":[-37.7352,-38.2953,-37.06119,-39.75594], "fy":[-25.82167,-24.04604,-24.48309,-22.83465]},
    {"t":1.17645, "x":6.11908, "y":3.49136, "heading":2.8735, "vx":-0.85696, "vy":1.23021, "omega":0.6974, "ax":-3.17987, "ay":-2.41236, "alpha":-0.42511, "fx":[-36.64067,-36.62408,-35.65816,-35.31345], "fy":[-25.33926,-31.07215,-27.24833,-25.76288]},
    {"t":1.20737, "x":6.09106, "y":3.52825, "heading":2.89507, "vx":-0.95528, "vy":1.15562, "omega":0.68425, "ax":-2.96833, "ay":-2.6645, "alpha":0.24568, "fx":[-32.9347,-33.6189,-32.23663,-35.85083], "fy":[-33.17423,-29.5635,-29.9751,-28.14686]},
    {"t":1.23829, "x":6.06011, "y":3.56271, "heading":2.91622, "vx":-1.04707, "vy":1.07323, "omega":0.69185, "ax":-2.73076, "ay":-2.90249, "alpha":-0.4822, "fx":[-31.66225,-31.55545,-30.48321,-30.16446], "fy":[-30.70628,-37.12434,-32.7239,-31.10012]},
    {"t":1.26921, "x":6.02642, "y":3.5945, "heading":2.93762, "vx":-1.13151, "vy":0.98348, "omega":0.67694, "ax":-1.40419, "ay":-3.7255, "alpha":0.32936, "fx":[-15.57223,-16.26969,-14.66329,-17.18791], "fy":[-47.40219,-40.88999,-41.24276,-39.45067]},
    {"t":1.30014, "x":5.99076, "y":3.62313, "heading":2.95855, "vx":-1.17492, "vy":0.86829, "omega":0.68712, "ax":1.72575, "ay":-3.59533, "alpha":-0.65966, "fx":[18.98382,18.19168,20.3329,20.77047], "fy":[-38.08335,-46.38151,-40.26534,-38.35143]},
    {"t":1.33106, "x":5.95526, "y":3.64826, "heading":2.97979, "vx":-1.12156, "vy":0.75712, "omega":0.66673, "ax":2.68273, "ay":-2.95711, "alpha":-0.54111, "fx":[27.83901,27.66877,29.76339,36.41546], "fy":[-35.66935,-33.58591,-33.84104,-31.03596]},
    {"t":1.36198, "x":5.92186, "y":3.67026, "heading":3.00041, "vx":-1.03861, "vy":0.66568, "omega":0.64999, "ax":3.02729, "ay":-2.60662, "alpha":-0.69039, "fx":[33.34296,32.5044,35.43857,36.02951], "fy":[-27.29063,-32.72386,-30.66077,-27.55911]},
    {"t":1.3929, "x":5.8912, "y":3.6896, "heading":3.02051, "vx":-0.945, "vy":0.58508, "omega":0.62865, "ax":3.19378, "ay":-2.40173, "alpha":-0.92003, "fx":[33.62932,33.08308,36.6009,41.5543], "fy":[-26.11794,-28.92381,-29.18816,-24.71077]},
    {"t":1.42382, "x":5.8635, "y":3.70654, "heading":3.03995, "vx":-0.84625, "vy":0.51082, "omega":0.6002, "ax":3.28989, "ay":-2.26963, "alpha":-1.02738, "fx":[35.44,34.55378,39.21721,40.016], "fy":[-22.67937,-28.95716,-28.34867,-22.96332]},
    {"t":1.45474, "x":5.83891, "y":3.72125, "heading":3.05851, "vx":-0.74452, "vy":0.44064, "omega":0.56843, "ax":3.35191, "ay":-2.17793, "alpha":-1.38218, "fx":[34.77076,33.96698,39.85599,43.44635], "fy":[-21.58681,-28.00771,-28.20068,-20.99423]},
    {"t":1.48566, "x":5.81749, "y":3.73383, "heading":3.07608, "vx":-0.64088, "vy":0.37329, "omega":0.52569, "ax":3.39506, "ay":-2.11075, "alpha":-1.62017, "fx":[35.27501,34.27993,41.72503,42.71716], "fy":[-19.29994,-28.62226,-28.30904,-19.51083]},
    {"t":1.51658, "x":5.79929, "y":3.74437, "heading":3.09234, "vx":-0.5359, "vy":0.30803, "omega":0.4756, "ax":3.42673, "ay":-2.05948, "alpha":-2.08786, "fx":[34.19739,33.24084,42.48457,45.51093], "fy":[-17.96775,-28.90673,-28.84535,-17.69667]},
    {"t":1.5475, "x":5.78436, "y":3.75291, "heading":3.10704, "vx":-0.42994, "vy":0.24435, "omega":0.41104, "ax":3.45093, "ay":-2.0191, "alpha":-2.45303, "fx":[33.97753,32.9432,44.23845,45.37239], "fy":[-16.05175,-29.96033,-29.51082,-16.06191]},
    {"t":1.57842, "x":5.77272, "y":3.7595, "heading":3.11975, "vx":-0.32323, "vy":0.18191, "omega":0.33519, "ax":3.47001, "ay":-1.98649, "alpha":-3.05288, "fx":[32.54476,31.5618,45.29732,47.9931], "fy":[-14.35853,-31.11103,-30.54622,-14.08977]},
    {"t":1.60935, "x":5.76438, "y":3.76417, "heading":3.13012, "vx":-0.21594, "vy":0.12049, "omega":0.24079, "ax":3.48543, "ay":-1.95961, "alpha":-3.57241, "fx":[31.74382,30.75573,47.16485,48.43189], "fy":[-12.40257,-32.64638,-31.71387,-12.12344]},
    {"t":1.64027, "x":5.75937, "y":3.76696, "heading":3.13756, "vx":-0.10817, "vy":0.0599, "omega":0.13033, "ax":3.49814, "ay":-1.93707, "alpha":-4.2148, "fx":[29.87882,30.30422,48.56611,49.92375], "fy":[-10.2442,-34.47318,-33.28973,-9.85708]},
    {"t":1.67119, "x":5.7577, "y":3.76789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
