{
 "name":"Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.153300762176514, "y":3.0475780963897705, "heading":2.502678835737054, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757699012756348, "y":3.76788878440857, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.153300762176514 m", "val":7.153300762176514}, "y":{"exp":"3.0475780963897705 m", "val":3.0475780963897705}, "heading":{"exp":"2.5026788357370546 rad", "val":2.502678835737054}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757699012756348 m", "val":5.757699012756348}, "y":{"exp":"3.7678887844085693 m", "val":3.76788878440857}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42251],
  "samples":[
    {"t":0.0, "x":7.1533, "y":3.04758, "heading":2.50268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55249, "ay":1.83392, "alpha":3.22082, "fx":[-39.01162,-30.93489,-39.95776,-51.23376], "fy":[7.93287,24.06319,33.4484,17.7406]},
    {"t":0.04184, "x":7.15019, "y":3.04918, "heading":2.50268, "vx":-0.14863, "vy":0.07673, "omega":0.13475, "ax":-3.55325, "ay":1.83437, "alpha":2.57495, "fx":[-39.44861,-32.54645,-40.13934,-49.03852], "fy":[10.66257,23.37777,30.81399,18.35121]},
    {"t":0.08368, "x":7.14086, "y":3.054, "heading":2.50832, "vx":-0.29729, "vy":0.15348, "omega":0.24249, "ax":-3.55305, "ay":1.83434, "alpha":2.14354, "fx":[-40.04213,-32.84717,-40.66908,-47.60526], "fy":[12.65711,23.91413,28.14797,18.48494]},
    {"t":0.12552, "x":7.12531, "y":3.06203, "heading":2.51846, "vx":-0.44595, "vy":0.23022, "omega":0.33217, "ax":-3.55276, "ay":1.8343, "alpha":1.45256, "fx":[-39.23817,-36.86553,-39.86199,-45.18489], "fy":[14.68545,22.37496,26.91984,19.22222]},
    {"t":0.16735, "x":7.10355, "y":3.07326, "heading":2.53236, "vx":-0.59459, "vy":0.30697, "omega":0.39294, "ax":-3.55235, "ay":1.83421, "alpha":1.28914, "fx":[-40.02035,-35.87506,-40.62284,-44.61363], "fy":[15.70957,23.72625,24.76733,18.9953]},
    {"t":0.20919, "x":7.07556, "y":3.08771, "heading":2.5488, "vx":-0.74322, "vy":0.38371, "omega":0.44688, "ax":-3.5516, "ay":1.8342, "alpha":0.63064, "fx":[-38.81724,-40.56982,-39.3974,-42.31327], "fy":[17.35886,21.69085,24.32109,19.8272]},
    {"t":0.25103, "x":7.04136, "y":3.10537, "heading":2.5675, "vx":-0.89181, "vy":0.46045, "omega":0.47326, "ax":-3.55034, "ay":1.83374, "alpha":0.74614, "fx":[-40.03103,-37.81549,-40.55575,-42.63851], "fy":[17.56395,23.92726,22.43711,19.2488]},
    {"t":0.29287, "x":7.00094, "y":3.12624, "heading":2.5873, "vx":-1.04035, "vy":0.53717, "omega":0.50448, "ax":-3.54506, "ay":1.83562, "alpha":0.01273, "fx":[-38.132,-44.0189,-38.60219,-40.04831], "fy":[19.03894,21.22634,22.71755,20.27939]},
    {"t":0.33471, "x":6.95431, "y":3.15032, "heading":2.6084, "vx":-1.18867, "vy":0.61397, "omega":0.50501, "ax":-3.43878, "ay":1.76689, "alpha":0.39543, "fx":[-38.8083,-37.72434,-39.22198,-40.22602], "fy":[18.31593,21.95759,20.75072,19.12057]},
    {"t":0.37655, "x":6.90157, "y":3.17756, "heading":2.62953, "vx":-1.33255, "vy":0.68789, "omega":0.52156, "ax":-0.0042, "ay":-0.00692, "alpha":-0.04029, "fx":[1.34252,-2.74463,0.95639,0.25507], "fy":[-1.06991,0.25933,0.91397,-0.41731]},
    {"t":0.41839, "x":6.84581, "y":3.20633, "heading":2.65135, "vx":-1.33272, "vy":0.6876, "omega":0.51987, "ax":-0.00469, "ay":-0.00909, "alpha":0.15877, "fx":[0.11643,0.64078,-0.22212,-0.74766], "fy":[-0.3807,-1.04411,0.9644,0.04796]},
    {"t":0.46022, "x":6.79005, "y":3.23509, "heading":2.67311, "vx":-1.33292, "vy":0.68722, "omega":0.52652, "ax":0.00464, "ay":0.009, "alpha":0.34073, "fx":[-0.60715,2.85401,-0.85181,-1.18445], "fy":[-0.40607,0.29799,0.61019,-0.09366]},
    {"t":0.50206, "x":6.73428, "y":3.26385, "heading":2.69513, "vx":-1.33273, "vy":0.6876, "omega":0.54077, "ax":0.00028, "ay":0.00055, "alpha":0.09856, "fx":[0.11,0.36566,-0.10353,-0.3592], "fy":[-0.28975,-0.02271,0.41809,-0.08056]},
    {"t":0.5439, "x":6.67852, "y":3.29262, "heading":2.71776, "vx":-1.33271, "vy":0.68762, "omega":0.54489, "ax":0.00269, "ay":0.00521, "alpha":0.11081, "fx":[-0.02914,0.68546,-0.18497,-0.34943], "fy":[-0.21327,0.177,0.33135,-0.05891]},
    {"t":0.58574, "x":6.62277, "y":3.32139, "heading":2.74056, "vx":-1.3326, "vy":0.68784, "omega":0.54953, "ax":-0.00061, "ay":-0.00118, "alpha":0.05621, "fx":[0.05645,0.1747,-0.0703,-0.18856], "fy":[-0.21343,0.1314,0.14481,-0.11637]},
    {"t":0.62758, "x":6.56701, "y":3.35017, "heading":2.76355, "vx":-1.33263, "vy":0.68779, "omega":0.55188, "ax":0.00075, "ay":0.00146, "alpha":0.03869, "fx":[0.03594,0.16032,-0.04687,-0.1152], "fy":[-0.10726,0.07639,0.14033,-0.04331]},
    {"t":0.66942, "x":6.51126, "y":3.37895, "heading":2.78664, "vx":-1.33259, "vy":0.68785, "omega":0.5535, "ax":-0.00092, "ay":-0.00178, "alpha":0.02089, "fx":[0.01455,0.05105,-0.03544,-0.07193], "fy":[-0.09856,0.06185,0.0243,-0.06843]},
    {"t":0.71126, "x":6.4555, "y":3.40773, "heading":2.8098, "vx":-1.33263, "vy":0.68778, "omega":0.55438, "ax":0.00029, "ay":0.00057, "alpha":0.0025, "fx":[0.01211,0.00178,0.00272,-0.00331], "fy":[-0.00543,0.01278,0.01827,0.00006]},
    {"t":0.7531, "x":6.39975, "y":3.4365, "heading":2.83299, "vx":-1.33262, "vy":0.6878, "omega":0.55448, "ax":-0.001, "ay":-0.00193, "alpha":-0.00634, "fx":[-0.02918,-0.04964,0.00657,0.02704], "fy":[-0.02257,0.07311,-0.09879,-0.03925]},
    {"t":0.79493, "x":6.34399, "y":3.46528, "heading":2.85619, "vx":-1.33266, "vy":0.68772, "omega":0.55421, "ax":0.00099, "ay":0.00191, "alpha":-0.0356, "fx":[0.0015,-0.16715,0.08439,0.12613], "fy":[0.11712,-0.03456,-0.07369,0.07798]},
    {"t":0.83677, "x":6.28824, "y":3.49405, "heading":2.87938, "vx":-1.33262, "vy":0.6878, "omega":0.55273, "ax":0.00048, "ay":0.00093, "alpha":-0.02228, "fx":[-0.07273,-0.14183,0.08353,0.15263], "fy":[-0.00294,0.40526,-0.30056,-0.05978]},
    {"t":0.87861, "x":6.23248, "y":3.52283, "heading":2.9025, "vx":-1.3326, "vy":0.68784, "omega":0.55179, "ax":0.0037, "ay":0.00716, "alpha":-0.12897, "fx":[0.1951,-0.95146,0.41882,0.50523], "fy":[0.30899,-0.06613,-0.14663,0.22847]},
    {"t":0.92045, "x":6.17673, "y":3.55161, "heading":2.92559, "vx":-1.33245, "vy":0.68814, "omega":0.5464, "ax":0.00305, "ay":0.0059, "alpha":0.01598, "fx":[-0.14716,-0.26893,0.21628,0.33814], "fy":[-0.33471,1.99281,-0.95514,-0.43524]},
    {"t":0.96229, "x":6.12099, "y":3.58041, "heading":2.94845, "vx":-1.33232, "vy":0.68839, "omega":0.54707, "ax":-0.00867, "ay":-0.01679, "alpha":-0.32504, "fx":[0.53597,-3.08793,1.01055,1.148], "fy":[0.24159,-0.49639,-0.62143,0.11456]},
    {"t":1.00413, "x":6.06524, "y":3.6092, "heading":2.97134, "vx":-1.33268, "vy":0.68768, "omega":0.53347, "ax":0.00487, "ay":0.00822, "alpha":-0.45353, "fx":[-0.31191,-0.49868,0.42311,0.60838], "fy":[2.1836,-4.87891,1.03391,2.03431]},
    {"t":1.04597, "x":6.00948, "y":3.63798, "heading":2.99366, "vx":-1.33248, "vy":0.68803, "omega":0.51449, "ax":3.42703, "ay":-1.78743, "alpha":-0.10732, "fx":[37.57938,40.44625,38.58565,38.83602], "fy":[-19.44542,-20.85587,-21.15753,-19.6177]},
    {"t":1.0878, "x":5.95673, "y":3.6652, "heading":3.01518, "vx":-1.1891, "vy":0.61324, "omega":0.51, "ax":3.55032, "ay":-1.82542, "alpha":-0.54725, "fx":[39.5408,39.07029,41.04086,41.38794], "fy":[-18.73231,-24.05233,-21.09376,-18.9213]},
    {"t":1.12964, "x":5.91009, "y":3.68926, "heading":3.03652, "vx":-1.04056, "vy":0.53687, "omega":0.48711, "ax":3.55128, "ay":-1.83192, "alpha":-0.27202, "fx":[37.57505,43.33745,39.8588,40.31211], "fy":[-19.06259,-22.15636,-22.60315,-19.27238]},
    {"t":1.17148, "x":5.86966, "y":3.71011, "heading":3.0569, "vx":-0.89197, "vy":0.46023, "omega":0.47572, "ax":3.55253, "ay":-1.83239, "alpha":-0.95195, "fx":[38.67062,37.9966,41.95187,42.52099], "fy":[-17.76952,-24.79861,-22.56827,-17.9795]},
    {"t":1.21332, "x":5.83545, "y":3.72777, "heading":3.0768, "vx":-0.74334, "vy":0.38356, "omega":0.4359, "ax":3.55292, "ay":-1.83311, "alpha":-0.95765, "fx":[36.96196,40.27945,41.62563,42.2905], "fy":[-17.50182,-23.83921,-24.13197,-17.6757]},
    {"t":1.25516, "x":5.80746, "y":3.74221, "heading":3.09504, "vx":-0.59469, "vy":0.30687, "omega":0.39583, "ax":3.55325, "ay":-1.83336, "alpha":-1.61083, "fx":[37.13368,36.32537,43.47473,44.23875], "fy":[-16.09315,-26.20464,-24.66145,-16.20073]},
    {"t":1.297, "x":5.78569, "y":3.75344, "heading":3.1116, "vx":-0.44603, "vy":0.23016, "omega":0.32843, "ax":3.55343, "ay":-1.8336, "alpha":-1.89015, "fx":[35.36184,37.26181,43.86365,44.69361], "fy":[-15.17016,-26.46987,-26.3741,-15.15657]},
    {"t":1.33884, "x":5.77014, "y":3.76147, "heading":3.12534, "vx":-0.29736, "vy":0.15345, "omega":0.24935, "ax":3.55359, "ay":-1.83372, "alpha":-2.63697, "fx":[34.74124,33.8891,45.82077,46.73688], "fy":[-13.40521,-29.05697,-27.45869,-13.25546]},
    {"t":1.38067, "x":5.76081, "y":3.76628, "heading":3.13578, "vx":-0.14868, "vy":0.07673, "omega":0.13903, "ax":3.5537, "ay":-1.83383, "alpha":-3.3229, "fx":[32.59332,31.84998,46.92812,49.82152], "fy":[-12.5254,-30.15305,-29.2961,-11.20672]},
    {"t":1.42251, "x":5.7577, "y":3.76789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
