{
 "name":"Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":3.0, "heading":2.356194490192345, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757699012756348, "y":3.76788878440857, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757699012756348 m", "val":5.757699012756348}, "y":{"exp":"3.7678887844085693 m", "val":3.76788878440857}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43591],
  "samples":[
    {"t":0.0, "x":7.15, "y":3.0, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50063, "ay":1.93116, "alpha":3.93737, "fx":[-40.64304,-27.39776,-37.44042,-53.30487], "fy":[6.34675,23.65591,37.20645,20.38702]},
    {"t":0.04103, "x":7.14705, "y":3.00163, "heading":2.35619, "vx":-0.14362, "vy":0.07923, "omega":0.16153, "ax":-3.50138, "ay":1.93164, "alpha":3.15171, "fx":[-40.59965,-29.6076,-38.0182,-50.59456], "fy":[9.60434,23.29161,34.05518,20.66652]},
    {"t":0.08205, "x":7.13822, "y":3.0065, "heading":2.36282, "vx":-0.28726, "vy":0.15848, "omega":0.29084, "ax":-3.5012, "ay":1.93163, "alpha":2.57893, "fx":[-40.76214,-30.53166,-38.84947,-48.66861], "fy":[12.0461,24.05405,31.00137,20.51557]},
    {"t":0.12308, "x":7.12348, "y":3.01463, "heading":2.37475, "vx":-0.43091, "vy":0.23772, "omega":0.39664, "ax":-3.50097, "ay":1.9316, "alpha":1.82051, "fx":[-39.7078,-34.6807,-38.41478,-45.99805], "fy":[14.44116,22.80216,29.35633,21.01616]},
    {"t":0.1641, "x":7.10286, "y":3.02601, "heading":2.39103, "vx":-0.57454, "vy":0.31697, "omega":0.47133, "ax":-3.50063, "ay":1.93158, "alpha":1.53457, "fx":[-40.15463,-34.2608,-39.34423,-45.02631], "fy":[15.79783,24.26422,26.94371,20.60929]},
    {"t":0.20513, "x":7.07634, "y":3.04064, "heading":2.41036, "vx":-0.71815, "vy":0.39621, "omega":0.53429, "ax":-3.50014, "ay":1.93153, "alpha":0.85797, "fx":[-38.88493,-38.7913,-38.45703,-42.63029], "fy":[17.7,22.45324,26.17972,21.27976]},
    {"t":0.24616, "x":7.04393, "y":3.05852, "heading":2.43228, "vx":-0.86175, "vy":0.47546, "omega":0.56949, "ax":-3.49927, "ay":1.93152, "alpha":0.85857, "fx":[-39.81298,-36.68151,-39.63495,-42.59483], "fy":[18.09833,24.86664,24.08444,20.56275]},
    {"t":0.28718, "x":7.00563, "y":3.07965, "heading":2.45565, "vx":-1.00531, "vy":0.5547, "omega":0.60471, "ax":-3.49754, "ay":1.93147, "alpha":0.16689, "fx":[-38.11222,-42.26819,-38.10558,-40.15997], "fy":[19.76358,22.15719,24.16189,21.52742]},
    {"t":0.32821, "x":6.96145, "y":3.10403, "heading":2.48046, "vx":-1.1488, "vy":0.63394, "omega":0.61156, "ax":-3.49335, "ay":1.92947, "alpha":0.44615, "fx":[-39.59352,-38.10196,-39.68014,-41.08007], "fy":[19.76125,24.15818,22.69109,20.90894]},
    {"t":0.36923, "x":6.91138, "y":3.13166, "heading":2.50554, "vx":-1.29212, "vy":0.7131, "omega":0.62986, "ax":-0.52705, "ay":0.24529, "alpha":0.1667, "fx":[-5.35355,-6.51213,-5.52933,-6.51137], "fy":[1.6316,3.02531,3.93696,2.53235]},
    {"t":0.41026, "x":6.85792, "y":3.16112, "heading":2.53139, "vx":-1.31374, "vy":0.72316, "omega":0.6367, "ax":0.00806, "ay":0.01464, "alpha":0.20597, "fx":[0.18519,0.91171,-0.00175,-0.72957], "fy":[-0.31355,-0.5865,1.2751,0.28923]},
    {"t":0.45129, "x":6.80403, "y":3.19081, "heading":2.55751, "vx":-1.31341, "vy":0.72376, "omega":0.64515, "ax":0.0054, "ay":0.00979, "alpha":0.35121, "fx":[-0.58033,2.76004,-0.73447,-1.20044], "fy":[-0.47756,0.26823,0.69935,-0.04609]},
    {"t":0.49231, "x":6.75015, "y":3.22051, "heading":2.58397, "vx":-1.31319, "vy":0.72416, "omega":0.65956, "ax":0.0013, "ay":0.00236, "alpha":0.10784, "fx":[0.08607,0.43348,-0.0566,-0.40401], "fy":[-0.26288,-0.20921,0.55376,0.02544]},
    {"t":0.53334, "x":6.69628, "y":3.25022, "heading":2.61103, "vx":-1.31314, "vy":0.72426, "omega":0.66398, "ax":0.00117, "ay":0.00211, "alpha":0.1249, "fx":[-0.09002,0.76805,-0.20132,-0.42384], "fy":[-0.27979,0.12152,0.32761,-0.0737]},
    {"t":0.57436, "x":6.64241, "y":3.27993, "heading":2.63827, "vx":-1.31309, "vy":0.72435, "omega":0.66911, "ax":-0.00027, "ay":-0.00049, "alpha":0.05697, "fx":[0.04311,0.19749,-0.04923,-0.20361], "fy":[-0.20023,0.05614,0.1941,-0.07204]},
    {"t":0.61539, "x":6.58853, "y":3.30965, "heading":2.66573, "vx":-1.3131, "vy":0.72433, "omega":0.67144, "ax":0.00004, "ay":0.00007, "alpha":0.04168, "fx":[0.0075,0.18739,-0.05351,-0.13953], "fy":[-0.12774,0.04948,0.12937,-0.04785]},
    {"t":0.65642, "x":6.53466, "y":3.33937, "heading":2.69327, "vx":-1.3131, "vy":0.72433, "omega":0.67315, "ax":-0.00022, "ay":-0.0004, "alpha":0.01694, "fx":[0.01453,0.05538,-0.01954,-0.06039], "fy":[-0.06272,0.02289,0.05088,-0.02916]},
    {"t":0.69744, "x":6.48079, "y":3.36908, "heading":2.72089, "vx":-1.31311, "vy":0.72431, "omega":0.67385, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00081, "fx":[0.00038,-0.00581,0.00158,0.00325], "fy":[0.00115,-0.00077,-0.00169,0.00023]},
    {"t":0.73847, "x":6.42692, "y":3.3988, "heading":2.74853, "vx":-1.31311, "vy":0.72431, "omega":0.67382, "ax":0.00015, "ay":0.00026, "alpha":-0.01861, "fx":[-0.01914,-0.05675,0.02246,0.06007], "fy":[0.07052,-0.04768,-0.0493,0.03842]},
    {"t":0.77949, "x":6.37305, "y":3.42851, "heading":2.77618, "vx":-1.3131, "vy":0.72432, "omega":0.67305, "ax":-0.00005, "ay":-0.00009, "alpha":-0.0421, "fx":[-0.01942,-0.18951,0.06894,0.13765], "fy":[0.12301,-0.06257,-0.12507,0.06051]},
    {"t":0.82052, "x":6.31918, "y":3.45823, "heading":2.80379, "vx":-1.3131, "vy":0.72432, "omega":0.67133, "ax":0.00022, "ay":0.00039, "alpha":-0.05745, "fx":[-0.07524,-0.17944,0.08018,0.18437], "fy":[0.19868,-0.11805,-0.17365,0.11076]},
    {"t":0.86155, "x":6.26531, "y":3.48795, "heading":2.83133, "vx":-1.3131, "vy":0.72434, "omega":0.66897, "ax":-0.00108, "ay":-0.00195, "alpha":-0.11734, "fx":[0.02809,-0.72081,0.256,0.38783], "fy":[0.25135,-0.17521,-0.29556,0.131]},
    {"t":0.90257, "x":6.21143, "y":3.51766, "heading":2.85878, "vx":-1.31314, "vy":0.72426, "omega":0.66415, "ax":-0.0012, "ay":-0.00219, "alpha":-0.09811, "fx":[-0.18915,-0.36374,0.16187,0.33647], "fy":[0.24276,0.04041,-0.47819,0.09588]},
    {"t":0.9436, "x":6.15756, "y":3.54737, "heading":2.88603, "vx":-1.31319, "vy":0.72417, "omega":0.66013, "ax":-0.00494, "ay":-0.00896, "alpha":-0.30736, "fx":[0.39293,-2.55878,0.86933,1.07245], "fy":[0.39414,-0.412,-0.59715,0.20868]},
    {"t":0.98462, "x":6.10368, "y":3.57708, "heading":2.91311, "vx":-1.31339, "vy":0.7238, "omega":0.64752, "ax":-0.00729, "ay":-0.01324, "alpha":-0.16503, "fx":[-0.44695,-0.71009,0.2811,0.54548], "fy":[0.23432,0.22367,-1.07111,0.01264]},
    {"t":1.02565, "x":6.04979, "y":3.60676, "heading":2.93967, "vx":-1.31369, "vy":0.72326, "omega":0.64075, "ax":0.52445, "ay":-0.24792, "alpha":-0.16799, "fx":[4.94764,6.68566,5.92375,6.23139], "fy":[-1.91561,-3.43212,-3.71188,-2.18569]},
    {"t":1.06668, "x":5.99634, "y":3.63622, "heading":2.96596, "vx":-1.29217, "vy":0.71308, "omega":0.63386, "ax":3.49349, "ay":-1.92922, "alpha":-0.4857, "fx":[38.99422,38.50107,40.28114,40.68565], "fy":[-20.08454,-24.74967,-22.32572,-20.34797]},
    {"t":1.1077, "x":5.94626, "y":3.66385, "heading":2.99196, "vx":-1.14885, "vy":0.63394, "omega":0.61393, "ax":3.49763, "ay":-1.93131, "alpha":-0.16023, "fx":[36.94058,43.41327,38.8816,39.41453], "fy":[-20.31973,-23.02729,-23.62692,-20.62888]},
    {"t":1.14873, "x":5.90208, "y":3.68824, "heading":3.01715, "vx":-1.00536, "vy":0.5547, "omega":0.60736, "ax":3.49933, "ay":-1.93141, "alpha":-0.91857, "fx":[38.30335,37.47845,41.13363,41.81152], "fy":[-18.81761,-26.29397,-23.34168,-19.15405]},
    {"t":1.18976, "x":5.86377, "y":3.70937, "heading":3.04207, "vx":-0.86179, "vy":0.47546, "omega":0.56967, "ax":3.50018, "ay":-1.93146, "alpha":-0.85709, "fx":[36.55588,39.99031,40.69952,41.51968], "fy":[-18.77914,-24.60667,-25.10754,-19.11602]},
    {"t":1.23078, "x":5.83136, "y":3.72725, "heading":3.06544, "vx":-0.71819, "vy":0.39622, "omega":0.53451, "ax":3.50066, "ay":-1.93152, "alpha":-1.55602, "fx":[36.83393,35.79827,42.59963,43.55562], "fy":[-17.20838,-27.37844,-25.51665,-17.50888]},
    {"t":1.27181, "x":5.80485, "y":3.74188, "heading":3.08737, "vx":-0.57458, "vy":0.31698, "omega":0.47067, "ax":3.501, "ay":-1.93155, "alpha":-1.7999, "fx":[35.03397,36.82417,42.94395,44.00046], "fy":[-16.41735,-27.21049,-27.36778,-16.61798]},
    {"t":1.31283, "x":5.78422, "y":3.75326, "heading":3.10668, "vx":-0.43094, "vy":0.23774, "omega":0.39683, "ax":3.50123, "ay":-1.93158, "alpha":-2.57766, "fx":[34.4479,33.33055,44.94165,46.09283], "fy":[-14.54902,-30.08202,-28.37509,-14.60905]},
    {"t":1.35386, "x":5.76949, "y":3.76139, "heading":3.12296, "vx":-0.2873, "vy":0.15849, "omega":0.29108, "ax":3.5014, "ay":-1.9316, "alpha":-3.11939, "fx":[32.28002,33.28591,46.01572,47.23928], "fy":[-13.00477,-31.15733,-30.5864,-12.86747]},
    {"t":1.39489, "x":5.76065, "y":3.76626, "heading":3.1349, "vx":-0.14365, "vy":0.07925, "omega":0.1631, "ax":3.50154, "ay":-1.93162, "alpha":-3.97556, "fx":[30.38987,31.14351,47.97804,49.31564], "fy":[-10.74489,-33.77644,-32.67523,-10.42022]},
    {"t":1.43591, "x":5.7577, "y":3.76789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
