{
 "name":"Start2_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16876],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.34929, "ay":0.0, "alpha":0.0, "fx":[-185.39787,-185.39787,-185.39787,-185.39787], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0487, "x":7.18061, "y":4.0, "heading":3.14159, "vx":-0.79618, "vy":0.0, "omega":0.0, "ax":-4.18102, "ay":0.0, "alpha":0.0, "fx":[-47.41199,-47.41199,-47.41199,-47.41199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0974, "x":7.13688, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1461, "x":7.08819, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19479, "x":7.03951, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24349, "x":6.99082, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29219, "x":6.94213, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34089, "x":6.89344, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38959, "x":6.84475, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43829, "x":6.79606, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48698, "x":6.74738, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53568, "x":6.69869, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58438, "x":6.65, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63308, "x":6.60131, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68178, "x":6.55262, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73048, "x":6.50394, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77917, "x":6.45525, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82787, "x":6.40656, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87657, "x":6.35787, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92527, "x":6.30918, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97397, "x":6.26049, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02267, "x":6.21181, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07136, "x":6.16312, "y":4.0, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":4.18102, "ay":0.0, "alpha":0.0, "fx":[47.41199,47.41199,47.41199,47.41199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12006, "x":6.11939, "y":4.0, "heading":3.14159, "vx":-0.79618, "vy":0.0, "omega":0.0, "ax":16.34929, "ay":0.0, "alpha":0.0, "fx":[185.39787,185.39787,185.39787,185.39787], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16876, "x":6.1, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
