{
 "name":"Start2_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.15, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.25, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31226],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98806, "ay":0.2849, "alpha":-0.04628, "fx":[-44.3302,-47.14364,-44.70983,-44.71149], "fy":[3.00433,3.45238,3.46341,3.00277]},
    {"t":0.0486, "x":7.14529, "y":4.15034, "heading":3.14159, "vx":-0.19383, "vy":0.01385, "omega":-0.00225, "ax":-3.9888, "ay":0.28496, "alpha":0.01282, "fx":[-44.74712,-46.039,-45.07044,-45.07215], "fy":[3.02916,3.43228,3.43647,3.02765]},
    {"t":0.0972, "x":7.13116, "y":4.15135, "heading":3.14148, "vx":-0.38769, "vy":0.0277, "omega":-0.00163, "ax":-3.98859, "ay":0.28493, "alpha":0.07229, "fx":[-45.07908,-45.07675,-45.38097,-45.38254], "fy":[3.01648,3.52096,3.37157,3.01528]},
    {"t":0.14581, "x":7.1076, "y":4.15303, "heading":3.1414, "vx":-0.58155, "vy":0.04154, "omega":0.00189, "ax":-3.98827, "ay":0.28495, "alpha":-0.07815, "fx":[-44.29433,-47.4221,-44.59367,-44.59502], "fy":[3.05395,3.40286,3.41567,3.05276]},
    {"t":0.19441, "x":7.07463, "y":4.15538, "heading":3.1415, "vx":-0.77538, "vy":0.05539, "omega":-0.00191, "ax":-3.98776, "ay":0.28485, "alpha":0.06544, "fx":[-45.08904,-45.08705,-45.35228,-45.35346], "fy":[3.03129,3.52257,3.33642,3.03051]},
    {"t":0.24301, "x":7.03223, "y":4.15841, "heading":3.1414, "vx":-0.9692, "vy":0.06924, "omega":0.00127, "ax":-3.98671, "ay":0.28505, "alpha":-0.07924, "fx":[-44.34815,-47.28376,-44.60058,-44.60153], "fy":[3.08158,3.37832,3.38891,3.08083]},
    {"t":0.29161, "x":6.98042, "y":4.16211, "heading":3.14146, "vx":-1.16296, "vy":0.08309, "omega":-0.00258, "ax":-3.98369, "ay":0.28377, "alpha":0.02008, "fx":[-45.06737,-45.06708,-45.28089,-45.28175], "fy":[3.21518,2.98332,3.45815,3.21479]},
    {"t":0.34022, "x":6.91919, "y":4.16649, "heading":3.14134, "vx":-1.35658, "vy":0.09688, "omega":-0.00161, "ax":-2.86601, "ay":0.20877, "alpha":0.01855, "fx":[-32.30057,-32.74185,-32.47851,-32.47893], "fy":[2.25943,2.47478,2.47633,2.25929]},
    {"t":0.38882, "x":6.84988, "y":4.17144, "heading":3.14126, "vx":-1.49587, "vy":0.10703, "omega":-0.0007, "ax":-0.00092, "ay":-0.01249, "alpha":0.12045, "fx":[0.06114,0.0613,-0.08209,-0.08225], "fy":[-0.65961,1.24669,-0.49426,-0.65949]},
    {"t":0.43742, "x":6.77717, "y":4.17663, "heading":3.14123, "vx":-1.49592, "vy":0.10642, "omega":0.00515, "ax":0.00097, "ay":0.01358, "alpha":-0.13689, "fx":[0.99052,-2.65025,0.85189,0.85182], "fy":[0.07571,0.23229,0.2324,0.07577]},
    {"t":0.48602, "x":6.70447, "y":4.18182, "heading":3.14148, "vx":-1.49587, "vy":0.10708, "omega":-0.0015, "ax":-0.00034, "ay":-0.00476, "alpha":0.01351, "fx":[0.0409,0.0409,-0.04862,-0.04862], "fy":[-0.07983,-0.07928,0.02299,-0.07984]},
    {"t":0.53462, "x":6.63177, "y":4.18702, "heading":3.1414, "vx":-1.49589, "vy":0.10685, "omega":-0.00085, "ax":-0.00004, "ay":-0.00057, "alpha":0.00285, "fx":[0.08143,-0.12726,0.022,0.022], "fy":[-0.03988,0.02707,0.02707,-0.03989]},
    {"t":0.58323, "x":6.55906, "y":4.19221, "heading":3.14136, "vx":-1.49589, "vy":0.10683, "omega":-0.00071, "ax":0.00001, "ay":0.00009, "alpha":0.00051, "fx":[0.01477,0.01477,-0.01462,-0.01462], "fy":[0.01147,-0.06433,0.04558,0.01146]},
    {"t":0.63183, "x":6.48636, "y":4.1974, "heading":3.14133, "vx":-1.49589, "vy":0.10683, "omega":-0.00068, "ax":0.0, "ay":-0.00003, "alpha":0.0008, "fx":[-0.00183,0.00885,-0.00357,-0.00356], "fy":[-0.00113,0.00035,0.00035,-0.00113]},
    {"t":0.68043, "x":6.41366, "y":4.2026, "heading":3.1413, "vx":-1.49589, "vy":0.10683, "omega":-0.00064, "ax":0.0, "ay":0.00003, "alpha":-0.00059, "fx":[-0.01323,-0.01323,0.01328,0.01329], "fy":[-0.00843,0.05671,-0.03829,-0.00843]},
    {"t":0.72903, "x":6.34095, "y":4.20779, "heading":3.14126, "vx":-1.49589, "vy":0.10683, "omega":-0.00067, "ax":0.00004, "ay":0.00057, "alpha":-0.00173, "fx":[-0.08169,0.13585,-0.02616,-0.02616], "fy":[0.03817,-0.0253,-0.02531,0.03816]},
    {"t":0.77763, "x":6.26825, "y":4.21298, "heading":3.14123, "vx":-1.49589, "vy":0.10686, "omega":-0.00076, "ax":0.00034, "ay":0.00474, "alpha":-0.0127, "fx":[-0.03912,-0.03912,0.04681,0.04681], "fy":[0.07727,0.08098,-0.02053,0.07727]},
    {"t":0.82624, "x":6.19555, "y":4.21818, "heading":3.14119, "vx":-1.49587, "vy":0.10709, "omega":-0.00137, "ax":-0.00093, "ay":-0.01303, "alpha":0.13108, "fx":[-0.94917,2.53944,-0.81625,-0.81622], "fy":[-0.07227,-0.22321,-0.22327,-0.07229]},
    {"t":0.87484, "x":6.12284, "y":4.22337, "heading":3.14113, "vx":-1.49591, "vy":0.10645, "omega":0.005, "ax":0.00083, "ay":0.01117, "alpha":-0.11421, "fx":[-0.05992,-0.05992,0.07872,0.07873], "fy":[0.61656,-1.18425,0.45767,0.61657]},
    {"t":0.92344, "x":6.05014, "y":4.22856, "heading":3.14137, "vx":-1.49587, "vy":0.107, "omega":-0.00055, "ax":2.86517, "ay":-0.20797, "alpha":-0.00765, "fx":[32.2405,32.89505,32.41315,32.41327], "fy":[-2.25379,-2.46245,-2.46382,-2.25344]},
    {"t":0.97204, "x":5.98082, "y":4.23351, "heading":3.14134, "vx":-1.35662, "vy":0.09689, "omega":-0.00093, "ax":3.98369, "ay":-0.28378, "alpha":-0.01637, "fx":[45.0711,45.07122,45.2771,45.27761], "fy":[-3.22999,-2.94971,-3.46321,-3.22935]},
    {"t":1.02065, "x":5.91959, "y":4.23788, "heading":3.1413, "vx":-1.163, "vy":0.0831, "omega":-0.00172, "ax":3.98671, "ay":-0.28508, "alpha":0.09037, "fx":[44.30467,47.43497,44.54685,44.54745], "fy":[-3.08824,-3.37231,-3.38294,-3.08732]},
    {"t":1.06925, "x":5.86777, "y":4.24159, "heading":3.14122, "vx":-0.96924, "vy":0.06924, "omega":0.00267, "ax":3.98776, "ay":-0.28484, "alpha":-0.06444, "fx":[45.09694,45.09514,45.34445,45.34533], "fy":[-3.02903,-3.54892,-3.31425,-3.02814]},
    {"t":1.11785, "x":5.82538, "y":4.24462, "heading":3.14135, "vx":-0.77543, "vy":0.0554, "omega":-0.00046, "ax":3.98827, "ay":-0.28496, "alpha":0.09157, "fx":[44.25935,47.57324,44.53573,44.53678], "fy":[-3.06766,-3.38898,-3.40231,-3.06646]},
    {"t":1.16645, "x":5.7924, "y":4.24697, "heading":3.14132, "vx":-0.58159, "vy":0.04155, "omega":0.00399, "ax":3.98859, "ay":-0.28493, "alpha":-0.06628, "fx":[45.09542,45.09332,45.36466,45.36594], "fy":[-3.03099,-3.51808,-3.34545,-3.02989]},
    {"t":1.21505, "x":5.76884, "y":4.24865, "heading":3.14152, "vx":-0.38774, "vy":0.0277, "omega":0.00077, "ax":3.9888, "ay":-0.28496, "alpha":0.00061, "fx":[44.75124,46.11765,45.02921,45.0306], "fy":[-3.05746,-3.40354,-3.40836,-3.05618]},
    {"t":1.26366, "x":5.75471, "y":4.24966, "heading":3.14155, "vx":-0.19387, "vy":0.01385, "omega":0.0008, "ax":3.98894, "ay":-0.28496, "alpha":-0.01641, "fx":[44.81295,45.90049,45.1102,45.1118], "fy":[-3.04522,-3.41658,-3.42013,-3.04381]},
    {"t":1.31226, "x":5.75, "y":4.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
