{
 "name":"Start2_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123288154602051, "y":4.15, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.25, "heading":3.141592653589793, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.123288154602051 m", "val":7.123288154602051}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29486],
  "samples":[
    {"t":0.0, "x":7.12329, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98771, "ay":0.29049, "alpha":-0.5982, "fx":[-45.82547,-46.80308,-44.1575,-44.09363], "fy":[5.16968,1.3921,1.34907,5.26535]},
    {"t":0.0498, "x":7.11834, "y":4.15036, "heading":3.14159, "vx":-0.1986, "vy":0.01447, "omega":-0.02979, "ax":-3.98843, "ay":0.29055, "alpha":-0.27485, "fx":[-45.41808,-45.83452,-44.85331,-44.80614], "fy":[4.24368,2.31539,2.32319,4.29683]},
    {"t":0.0996, "x":7.10351, "y":4.15144, "heading":3.14011, "vx":-0.39723, "vy":0.02894, "omega":-0.04348, "ax":-3.98823, "ay":0.29054, "alpha":-0.19291, "fx":[-45.32271,-45.33856,-45.12869,-45.11299], "fy":[4.09718,2.53265,2.38088,4.16797]},
    {"t":0.14941, "x":7.07878, "y":4.15324, "heading":3.13794, "vx":-0.59585, "vy":0.04341, "omega":-0.05309, "ax":-3.98792, "ay":0.29059, "alpha":0.02224, "fx":[-44.69183,-45.72979,-45.21274,-45.25474], "fy":[3.16687,3.36222,3.42408,3.22758]},
    {"t":0.19921, "x":7.04416, "y":4.15576, "heading":3.1353, "vx":-0.79446, "vy":0.05788, "omega":-0.05198, "ax":-3.98742, "ay":0.29052, "alpha":0.13053, "fx":[-44.91686,-44.84853,-45.5186,-45.58252], "fy":[2.92136,3.78036,3.48118,2.99485]},
    {"t":0.24901, "x":6.99965, "y":4.15901, "heading":3.13271, "vx":-0.99304, "vy":0.07235, "omega":-0.04548, "ax":-3.9864, "ay":0.29074, "alpha":-0.08423, "fx":[-43.24255,-49.2784,-44.1135,-44.1857], "fy":[2.73902,3.75559,3.90421,2.78882]},
    {"t":0.29881, "x":6.94525, "y":4.16297, "heading":3.13045, "vx":-1.19157, "vy":0.08683, "omega":-0.04967, "ax":-3.98348, "ay":0.28944, "alpha":0.2329, "fx":[-44.7829,-44.75803,-45.56331,-45.58336], "fy":[2.50806,4.22949,3.87756,2.51381]},
    {"t":0.34862, "x":6.88096, "y":4.16765, "heading":3.12797, "vx":-1.38996, "vy":0.10124, "omega":-0.03807, "ax":-2.12414, "ay":0.1526, "alpha":-0.00134, "fx":[-22.14596,-27.22618,-23.52404,-23.45333], "fy":[1.23049,2.29178,2.24275,1.15675]},
    {"t":0.39842, "x":6.80911, "y":4.17289, "heading":3.12608, "vx":-1.49574, "vy":0.10884, "omega":-0.03814, "ax":-0.00006, "ay":-0.00068, "alpha":0.19951, "fx":[0.39774,0.17831,-0.39921,-0.17974], "fy":[-0.62422,0.96625,0.44356,-0.81663]},
    {"t":0.44822, "x":6.73462, "y":4.1783, "heading":3.12418, "vx":-1.49575, "vy":0.10881, "omega":-0.02821, "ax":0.00014, "ay":0.00195, "alpha":0.27361, "fx":[-0.04363,2.49941,-1.39963,-1.04974], "fy":[-0.06158,0.40976,0.1061,-0.36596]},
    {"t":0.49802, "x":6.66012, "y":4.18373, "heading":3.12277, "vx":-1.49574, "vy":0.1089, "omega":-0.01458, "ax":-0.00005, "ay":-0.00064, "alpha":0.091, "fx":[0.31626,-0.17072,-0.31725,0.16961], "fy":[-0.17191,0.42566,0.32234,-0.605]},
    {"t":0.54782, "x":6.58563, "y":4.18915, "heading":3.12205, "vx":-1.49574, "vy":0.10887, "omega":-0.01005, "ax":0.0001, "ay":0.00137, "alpha":0.16954, "fx":[0.26291,1.44625,-1.14559,-0.55904], "fy":[0.19814,0.33793,-0.16685,-0.3069]},
    {"t":0.59763, "x":6.51114, "y":4.19457, "heading":3.12155, "vx":-1.49574, "vy":0.10894, "omega":-0.0016, "ax":-0.00008, "ay":-0.00103, "alpha":0.08643, "fx":[0.34649,-0.29704,-0.34818,0.29531], "fy":[-0.12878,0.61025,0.17671,-0.70512]},
    {"t":0.64743, "x":6.43665, "y":4.2, "heading":3.12147, "vx":-1.49574, "vy":0.10889, "omega":0.0027, "ax":0.0001, "ay":0.0014, "alpha":0.06499, "fx":[0.80653,-0.15476,-0.66163,0.01448], "fy":[0.26408,0.34761,-0.23239,-0.3159]},
    {"t":0.69723, "x":6.36216, "y":4.20542, "heading":3.1216, "vx":-1.49574, "vy":0.10896, "omega":0.00594, "ax":-0.00009, "ay":-0.00119, "alpha":0.11535, "fx":[0.39794,-0.22854,-0.39992,0.22659], "fy":[-0.22361,0.76901,0.18866,-0.78798]},
    {"t":0.74703, "x":6.28767, "y":4.21085, "heading":3.1219, "vx":-1.49574, "vy":0.1089, "omega":0.01168, "ax":0.00011, "ay":0.00153, "alpha":-0.02049, "fx":[1.31097,-1.71058,-0.09093,0.49559], "fy":[0.1682,0.36748,-0.13339,-0.33301]},
    {"t":0.79683, "x":6.21318, "y":4.21627, "heading":3.12248, "vx":-1.49574, "vy":0.10898, "omega":0.01066, "ax":-0.00006, "ay":-0.00084, "alpha":0.12683, "fx":[0.38118,-0.07824,-0.38258,0.07689], "fy":[-0.28659,0.67971,0.27299,-0.70414]},
    {"t":0.84664, "x":6.13869, "y":4.2217, "heading":3.12301, "vx":-1.49574, "vy":0.10893, "omega":0.01698, "ax":0.00008, "ay":0.00084, "alpha":0.16503, "fx":[0.15323,1.33091,-0.92463,-0.55601], "fy":[0.02146,0.30923,-0.00196,-0.29041]},
    {"t":0.89644, "x":6.0642, "y":4.22712, "heading":3.12385, "vx":-1.49573, "vy":0.10898, "omega":0.0252, "ax":2.12303, "ay":-0.15604, "alpha":0.09953, "fx":[24.34325,24.14802,23.80596,24.00165], "fy":[-2.00354,-1.46806,-1.40662,-2.19984]},
    {"t":0.94624, "x":5.99234, "y":4.23236, "heading":3.12511, "vx":-1.39, "vy":0.1012, "omega":0.03015, "ax":3.9834, "ay":-0.29062, "alpha":0.40202, "fx":[43.64135,50.61954,43.17036,43.25255], "fy":[-3.44623,-3.02631,-3.18238,-3.52728]},
    {"t":0.99604, "x":5.92805, "y":4.23704, "heading":3.12661, "vx":-1.19162, "vy":0.08673, "omega":0.05018, "ax":3.98647, "ay":-0.28974, "alpha":0.05598, "fx":[45.39952,45.41828,45.01534,44.99029], "fy":[-3.38184,-3.46872,-2.92311,-3.3689]},
    {"t":1.04585, "x":5.87365, "y":4.241, "heading":3.12911, "vx":-0.99309, "vy":0.0723, "omega":0.05296, "ax":3.98744, "ay":-0.29033, "alpha":0.07562, "fx":[45.11692,45.6726,45.07464,45.00297], "fy":[-3.54131,-3.12076,-3.05176,-3.45532]},
    {"t":1.09565, "x":5.82914, "y":4.24424, "heading":3.13175, "vx":-0.7945, "vy":0.05784, "omega":0.05673, "ax":3.98795, "ay":-0.29026, "alpha":-0.05469, "fx":[45.32065,45.40661,45.12746,45.03547], "fy":[-2.96108,-3.92743,-3.43394,-2.84339]},
    {"t":1.14545, "x":5.79452, "y":4.24676, "heading":3.13457, "vx":-0.5959, "vy":0.04339, "omega":0.05401, "ax":3.98824, "ay":-0.29038, "alpha":-0.00942, "fx":[45.16109,45.76304,45.03122,44.94813], "fy":[-3.09645,-3.60211,-3.49204,-2.98081]},
    {"t":1.19525, "x":5.76979, "y":4.24856, "heading":3.13726, "vx":-0.39727, "vy":0.02892, "omega":0.05354, "ax":3.98844, "ay":-0.29038, "alpha":-0.40394, "fx":[44.84616,44.8537,45.61131,45.60144], "fy":[-1.71755,-5.09464,-4.72278,-1.63643]},
    {"t":1.24505, "x":5.75495, "y":4.24964, "heading":3.13993, "vx":-0.19864, "vy":0.01446, "omega":0.03342, "ax":3.98858, "ay":-0.29041, "alpha":-0.67105, "fx":[44.54011,44.48504,45.77214,46.12172], "fy":[-0.75975,-5.97781,-5.81991,-0.6155]},
    {"t":1.29486, "x":5.75, "y":4.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
