{
 "name":"Start2R_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.25, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.25, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30984],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99821, "ay":0.0, "alpha":-0.04894, "fx":[-44.2782,-47.57672,-44.75051,-44.75051], "fy":[-0.28054,0.28019,0.2808,-0.28044]},
    {"t":0.04851, "x":7.1453, "y":4.25, "heading":-3.14159, "vx":-0.19396, "vy":0.0, "omega":-0.00237, "ax":-3.99896, "ay":0.0, "alpha":0.01856, "fx":[-44.7557,-46.30738,-45.1633,-45.1633], "fy":[-0.2511,0.25096,0.25115,-0.25101]},
    {"t":0.09702, "x":7.13118, "y":4.25, "heading":3.14148, "vx":-0.38796, "vy":0.0, "omega":-0.00147, "ax":-3.99875, "ay":0.0, "alpha":0.08082, "fx":[-45.15483,-45.15481,-45.53529,-45.53532], "fy":[-0.22266,0.22307,0.22237,-0.2226]},
    {"t":0.14554, "x":7.10765, "y":4.25, "heading":3.14141, "vx":-0.58195, "vy":0.0, "omega":0.00245, "ax":-3.99844, "ay":0.0, "alpha":-0.08401, "fx":[-44.24873,-47.86633,-44.62548,-44.62553], "fy":[-0.22357,0.22319,0.22382,-0.22346]},
    {"t":0.19405, "x":7.07472, "y":4.25, "heading":3.14152, "vx":-0.77593, "vy":0.0, "omega":-0.00163, "ax":-3.99792, "ay":0.00001, "alpha":0.07012, "fx":[-45.16932,-45.16925,-45.50192,-45.50198], "fy":[-0.19207,0.19251,0.19181,-0.19199]},
    {"t":0.24256, "x":7.03237, "y":4.25, "heading":3.14145, "vx":-0.96987, "vy":0.0, "omega":0.00177, "ax":-3.99688, "ay":0.0, "alpha":-0.09553, "fx":[-44.26272,-47.86879,-44.58183,-44.58195], "fy":[-0.19079,0.19041,0.19091,-0.19064]},
    {"t":0.29107, "x":6.98062, "y":4.25, "heading":3.14153, "vx":-1.16377, "vy":0.0, "omega":-0.00286, "ax":-3.99377, "ay":0.00002, "alpha":0.05605, "fx":[-45.15431,-45.15417,-45.42293,-45.42306], "fy":[-0.15213,0.15258,0.15249,-0.15199]},
    {"t":0.33959, "x":6.91946, "y":4.25, "heading":3.14139, "vx":-1.35752, "vy":0.0, "omega":-0.00014, "ax":-2.93071, "ay":-0.00007, "alpha":0.03765, "fx":[-33.05646,-33.30939,-33.28439,-33.28454], "fy":[-0.13786,0.13603,0.13621,-0.13771]},
    {"t":0.3881, "x":6.85015, "y":4.25, "heading":3.14139, "vx":-1.4997, "vy":0.0, "omega":0.00168, "ax":-0.00003, "ay":0.00009, "alpha":0.04091, "fx":[0.09736,0.09749,-0.09805,-0.09818], "fy":[-0.11043,0.1102,0.11473,-0.11032]},
    {"t":0.43661, "x":6.7774, "y":4.25, "heading":3.14147, "vx":-1.4997, "vy":0.0, "omega":0.00367, "ax":0.0, "ay":-0.00009, "alpha":-0.14228, "fx":[1.06754,-2.85449,0.89347,0.89346], "fy":[-0.09932,0.09727,0.09729,-0.0993]},
    {"t":0.48512, "x":6.70465, "y":4.25, "heading":-3.14154, "vx":-1.4997, "vy":0.0, "omega":-0.00323, "ax":0.0, "ay":0.00006, "alpha":0.02386, "fx":[0.05696,0.05692,-0.05696,-0.05691], "fy":[-0.06438,0.06507,0.06645,-0.06442]},
    {"t":0.53364, "x":6.63189, "y":4.25, "heading":3.14149, "vx":-1.4997, "vy":0.0, "omega":-0.00207, "ax":0.0, "ay":-0.00004, "alpha":0.00544, "fx":[0.09571,-0.13421,0.01924,0.01926], "fy":[-0.04354,0.04269,0.04267,-0.04356]},
    {"t":0.58215, "x":6.55914, "y":4.25, "heading":3.14139, "vx":-1.4997, "vy":0.0, "omega":-0.00181, "ax":0.0, "ay":0.00002, "alpha":0.00801, "fx":[0.01906,0.01905,-0.01906,-0.01905], "fy":[-0.02165,0.02181,0.02243,-0.02165]},
    {"t":0.63066, "x":6.48638, "y":4.25, "heading":3.1413, "vx":-1.4997, "vy":0.0, "omega":-0.00142, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[-0.00091,0.01003,-0.00456,-0.00456], "fy":[-0.00191,0.00187,0.00187,-0.00191]},
    {"t":0.67917, "x":6.41363, "y":4.25, "heading":3.14123, "vx":-1.4997, "vy":0.0, "omega":-0.00136, "ax":0.0, "ay":-0.00002, "alpha":-0.00652, "fx":[-0.01562,-0.01563,0.01562,0.01563], "fy":[0.01753,-0.01787,-0.01798,0.01753]},
    {"t":0.72769, "x":6.34088, "y":4.25, "heading":3.14117, "vx":-1.4997, "vy":0.0, "omega":-0.00168, "ax":0.0, "ay":0.00004, "alpha":-0.00348, "fx":[-0.09397,0.14467,-0.02535,-0.02534], "fy":[0.03943,-0.03862,-0.03863,0.03942]},
    {"t":0.7762, "x":6.26812, "y":4.25, "heading":3.14108, "vx":-1.4997, "vy":0.0, "omega":-0.00185, "ax":0.0, "ay":-0.00006, "alpha":-0.02219, "fx":[-0.05304,-0.05306,0.05304,0.05306], "fy":[0.0598,-0.0606,-0.06154,0.05978]},
    {"t":0.82471, "x":6.19537, "y":4.25, "heading":3.14099, "vx":-1.4997, "vy":0.0, "omega":-0.00292, "ax":0.0, "ay":0.00009, "alpha":0.13687, "fx":[-1.02137,2.73579,-0.85723,-0.85717], "fy":[0.09399,-0.09199,-0.09205,0.09394]},
    {"t":0.87322, "x":6.12261, "y":4.25, "heading":3.14085, "vx":-1.4997, "vy":0.0, "omega":0.00371, "ax":0.00003, "ay":-0.00009, "alpha":-0.03885, "fx":[-0.09256,-0.09263,0.09327,0.09334], "fy":[0.10471,-0.10472,-0.10876,0.10464]},
    {"t":0.92174, "x":6.04986, "y":4.25, "heading":3.14103, "vx":-1.4997, "vy":0.0, "omega":0.00183, "ax":2.92982, "ay":0.00007, "alpha":-0.027, "fx":[33.00401,33.44526,33.2225,33.22246], "fy":[0.13198,-0.1303,-0.13031,0.132]},
    {"t":0.97025, "x":5.98055, "y":4.25, "heading":3.14112, "vx":-1.35756, "vy":0.0, "omega":0.00052, "ax":3.99377, "ay":-0.00002, "alpha":-0.05359, "fx":[45.15998,45.16011,45.41725,45.41711], "fy":[0.1452,-0.14586,-0.14561,0.14532]},
    {"t":1.01876, "x":5.9194, "y":4.25, "heading":3.14115, "vx":-1.16382, "vy":0.0, "omega":-0.00208, "ax":3.99688, "ay":0.0, "alpha":0.11362, "fx":[44.18478,48.12772,44.49149,44.49133], "fy":[0.18318,-0.18303,-0.18331,0.18327]},
    {"t":1.06727, "x":5.86764, "y":4.25, "heading":3.14105, "vx":-0.96992, "vy":0.0, "omega":0.00343, "ax":3.99792, "ay":-0.00001, "alpha":-0.06622, "fx":[45.17825,45.17837,45.49298,45.49287], "fy":[0.18106,-0.1817,-0.18077,0.18116]},
    {"t":1.11579, "x":5.82529, "y":4.25, "heading":3.14121, "vx":-0.77597, "vy":0.0, "omega":0.00022, "ax":3.99844, "ay":0.0, "alpha":0.09857, "fx":[44.21067,48.03062,44.56244,44.56234], "fy":[0.2089,-0.20865,-0.20915,0.20892]},
    {"t":1.1643, "x":5.79235, "y":4.25, "heading":3.14122, "vx":-0.58199, "vy":0.0, "omega":0.005, "ax":3.99875, "ay":0.0, "alpha":-0.07325, "fx":[45.17217,45.1722,45.51796,45.51792], "fy":[0.20139,-0.20183,-0.20113,0.2014]},
    {"t":1.21281, "x":5.76882, "y":4.25, "heading":3.14147, "vx":-0.38801, "vy":0.0, "omega":0.00145, "ax":3.99896, "ay":0.0, "alpha":-0.00573, "fx":[44.76611,46.37095,45.12633,45.1263], "fy":[0.22175,-0.22163,-0.22182,0.2217]},
    {"t":1.26132, "x":5.75471, "y":4.25, "heading":3.14154, "vx":-0.19401, "vy":0.0, "omega":0.00117, "ax":3.99911, "ay":0.0, "alpha":-0.02413, "fx":[44.82684,46.14582,45.21189,45.21188], "fy":[0.23678,-0.23667,-0.23683,0.23671]},
    {"t":1.30984, "x":5.75, "y":4.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
