{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9064144736842104,
        "y": 5.631825657894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92657096316487,
        "y": 6.3085793655765645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.866611842105263,
        "y": 7.046217105263157
      },
      "prevControl": {
        "x": 3.0443733222943994,
        "y": 6.221889127343225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -52.48088617952369
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.10920819815434
  },
  "useDefaultConstraints": true
}