{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.365,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9814095949487698,
        "y": 1.9033432564032262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4375,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 2.4533261006607128,
        "y": 2.940933630689689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.6,
    "rotation": 5.314545669944837
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.63753811293097
  },
  "useDefaultConstraints": true
}