{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 7.0475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.94868160909142,
        "y": 6.56777962971754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2955,
        "y": 5.73125
      },
      "prevControl": {
        "x": 2.5973652642287393,
        "y": 6.169307636144074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.6,
    "rotation": -60.25511870305777
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.85331330197821
  },
  "useDefaultConstraints": true
}