{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7355,
        "y": 6.68675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382477035507002,
        "y": 5.924733583927813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6325,
        "y": 4.337
      },
      "prevControl": {
        "x": 2.7581161403104275,
        "y": 5.260014877640691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.6,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.12501634890176
  },
  "useDefaultConstraints": true
}