{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.003947368421052,
        "y": 4.178947368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4760690789473685,
        "y": 4.198190789473683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7338815789473685,
        "y": 7.315625
      },
      "prevControl": {
        "x": 7.091200657894736,
        "y": 7.517680921052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.9093804491991195
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}