{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254000000000001,
        "y": 2.6014999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.211341869984026,
        "y": 2.2065139280191155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.454405737704918,
        "y": 2.436629098360655
      },
      "prevControl": {
        "x": 5.5173090257731925,
        "y": 2.1658816457542827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 123.14700000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 178.85423716182487
  },
  "useDefaultConstraints": true
}