{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9654605263157885,
        "y": 3.8710526315789475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.437582236842105,
        "y": 3.8902960526315784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7338815789473685,
        "y": 0.811348684210526
      },
      "prevControl": {
        "x": 7.091200657894737,
        "y": 1.013404605263157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.9093804491991195
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}