{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5295000000000005,
        "y": 2.5039999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.485829196597649,
        "y": 1.8897695303804696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 1.5875
      },
      "prevControl": {
        "x": 2.1647703946497256,
        "y": 1.7154596717016775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.6,
    "rotation": 52.99747347180388
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03624346792642
  },
  "useDefaultConstraints": true
}