{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.68125,
        "y": 4.0737499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7718605841363426,
        "y": 5.1359919953717865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8525,
        "y": 6.404
      },
      "prevControl": {
        "x": 2.227346029198435,
        "y": 6.096857696108882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.6,
    "rotation": -51.709836807756986
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}