{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2595,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.493362376355358,
        "y": 2.9288558115249783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4155,
        "y": 2.16275
      },
      "prevControl": {
        "x": 6.565249939431074,
        "y": 2.362937301396441
      },
      "nextControl": {
        "x": 5.5649801359437765,
        "y": 1.0257660585283477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.40825,
        "y": 1.1682499999999993
      },
      "prevControl": {
        "x": 3.7921348168685984,
        "y": 1.4792705531684045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 57.994616791916464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}