{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.846106557377049,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6942854110684378,
        "y": 1.4705875694583668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.471,
        "y": 2.66
      },
      "prevControl": {
        "x": 3.2719741617419893,
        "y": 2.5087098294478585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.925414307661654
  },
  "useDefaultConstraints": true
}