{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7415296052631577,
        "y": 7.06546052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3722238551628125,
        "y": 6.295432042007502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4638157894736836,
        "y": 5.37203947368421
      },
      "prevControl": {
        "x": 3.164767099880345,
        "y": 5.597585982597421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -58.9209603649208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.56377021146505
  },
  "useDefaultConstraints": false
}