{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.522750000000001,
        "y": 4.00075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.367,
        "y": 4.03
      },
      "prevControl": {
        "x": 7.4785,
        "y": 4.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.6,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}