{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.469,
        "y": 1.0219999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630157609013576,
        "y": 1.6765447192853828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5185,
        "y": 2.279749999999999
      },
      "prevControl": {
        "x": 5.732277627415968,
        "y": 2.150138557540625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.6,
    "rotation": 123.14700000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}